Submeti 25/10 às 23horas. Erros:
    eh_utilizador - 114 - 115 - 116 - 109 - 
    filtrar_bdb - 92
    eh_entrada - 77 - 73 - 72
    obter_pin - 65
    corrigir_doc - 48 - 47 - 46 - 45 - 44 - 43 - 42 - 39 - 38 - 37 
    eh_utilizador - 24 
    corrigir_doc - 6
    

------------------//--------------------

FAZER ANTES DE ENTREGAR:
    Remover public tests
    Remover 'Ponto x.y.z'
    Inserir comentários nas validações (assinatura, docstring, etc):
        valida_obter_pin
        melhor ver todos 1 a 1
    Ver diferença entre type() e isistance(,)



---------------------//--------------------------

Ver para correr a string da primeira de traz para a frente

Comparar .index() com pesquisa binária

---------------------//--------------------------

Em cada função devemos ter um comentário assim:
'''
assinatura (ou seja, <nome da funcao>: <tipo dos argumentos> -> <tipo do return>)

O que retorna
outras cenas
