antes de voltar a submeter:
    guardar sem formatter:
    - sorted
    - entradas_decifradas.append

    
-----//-----
Submeti 26/10. Erros:
    eh_utilizador - 115 - 116 - Wrong Answer
    eh_utilizador - 24 - 114 - Runtime Error
    eh_entrada - 77 - Runtime Error


------------------//--------------------
Submeti 25/10 às 23horas. Erros:
    eh_utilizador - 115 - 116 - 109 - 
    eh_utilizador - 24 - 114            RTE

    eh_entrada - 77 - 72                RTE
    filtrar_bdb - 92                    RTE
    corrigir_doc - 39 - 38 - 37         RTE
    corrigir_doc - 6 - 48 - 47 - 46 - 45 - 43 - 42 - 44 
    obter_pin - 65
    eh_entrada - 73

    ------------
    corrigir_doc RTE
    filtrar_bdb RTE
    eh_utilizador resposta errada

------------------//--------------------

FAZER ANTES DE ENTREGAR:
    Remover public tests
    Remover 'Ponto x.y.z'
    Inserir comentários nas validações (assinatura, docstring, etc):
        valida_obter_pin
        melhor ver todos 1 a 1
    Ver diferença entre type() e isistance(,)



---------------------//--------------------------

Ver para correr a string da primeira de traz para a frente

Comparar .index() com pesquisa binária

---------------------//--------------------------

Em cada função devemos ter um comentário assim:
'''
assinatura (ou seja, <nome da funcao>: <tipo dos argumentos> -> <tipo do return>)

O que retorna
outras cenas
