<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 01076706_Proj1_ist1102618</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/FP2122P1/submissions/01076706_Proj1_ist1102618">01076706_Proj1_ist1102618</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/FP2122P1/submissions/01076706_Proj1_ist1102618/projeto_102618.py">projeto_102618.py</a>
<a href="data/contests/FP2122P1/submissions/01076706_Proj1_ist1102618/projeto_102618.py">[Download]</a>
</td>

<tr><th>Received</td>	<td>Wed Oct 27 11:02:41 WEST 2021</td></tr>
<tr><th>Analyzed</td>	<td>Wed Oct 27 11:02:41 WEST 2021 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/FP2122P1/groups/LEIC-A/ist1102618">
ist1102618
</a> Login: <code>ist1102618</code> Group: LEIC-A [LEIC-A]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/FP2122P1/languages/Python">
Python
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/FP2122P1/problems/Proj1">
A: Projecto 1
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste001_corrigir_palavra_public">
teste001_corrigir_palavra_public
</a><br>
T=0.026 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>x<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>x<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>x<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste002_corrigir_palavra_public">
teste002_corrigir_palavra_public
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>database<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>database<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>database<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste003_eh_anagrama_public">
teste003_eh_anagrama_public
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste004_eh_anagrama_public">
teste004_eh_anagrama_public
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste005_corrigir_doc_public">
teste005_corrigir_doc_public
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste006_corrigir_doc_public">
teste006_corrigir_doc_public
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Buggy<font size="-1">[]</font>data<font size="-1">[]</font>base<font size="-1">[]</font>has<font size="-1">[]</font>wrong<font size="-1">[]</font>data<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Buggy<font size="-1">[]</font>data<font size="-1">[]</font>base<font size="-1">[]</font>has<font size="-1">[]</font>wrong<font size="-1">[]</font>data<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Buggy<font size="-1">[]</font>data<font size="-1">[]</font>base<font size="-1">[]</font>has<font size="-1">[]</font>wrong<font size="-1">[]</font>data<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste007_obter_posicao_public">
teste007_obter_posicao_public
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste008_obter_digito_public">
teste008_obter_digito_public
</a><br>
T=0.019 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste009_obter_pin_public">
teste009_obter_pin_public
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste010_obter_pin_public">
teste010_obter_pin_public
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(1,<font size="-1">[]</font>9,<font size="-1">[]</font>8,<font size="-1">[]</font>5)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(1,<font size="-1">[]</font>9,<font size="-1">[]</font>8,<font size="-1">[]</font>5)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(1,<font size="-1">[]</font>9,<font size="-1">[]</font>8,<font size="-1">[]</font>5)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste011_eh_entrada_public">
teste011_eh_entrada_public
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste012_eh_entrada_public">
teste012_eh_entrada_public
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste013_eh_entrada_public">
teste013_eh_entrada_public
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste014_validar_cifra_public">
teste014_validar_cifra_public
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste015_validar_cifra_public">
teste015_validar_cifra_public
</a><br>
T=0.019 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste016_filtrar_bdb_public">
teste016_filtrar_bdb_public
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste017_filtrar_bdb_public">
teste017_filtrar_bdb_public
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[('entrada-muito-errada',<font size="-1">[]</font>'[abcde]',<font size="-1">[]</font>(50,<font size="-1">[]</font>404))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('entrada-muito-errada',<font size="-1">[]</font>'[abcde]',<font size="-1">[]</font>(50,<font size="-1">[]</font>404))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('entrada-muito-errada',<font size="-1">[]</font>'[abcde]',<font size="-1">[]</font>(50,<font size="-1">[]</font>404))]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste018_eh_entrada_public">
teste018_eh_entrada_public
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste019_obter_num_seguranca_public">
teste019_obter_num_seguranca_public
</a><br>
T=0.036 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>325<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>325<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>325<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste020_decifrar_texto_public">
teste020_decifrar_texto_public
</a><br>
T=0.014 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste021_decifrar_bdb_public">
teste021_decifrar_bdb_public
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste022_decifrar_bdb_public">
teste022_decifrar_bdb_public
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel',<font size="-1">[]</font>'fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>programacao',<font size="-1">[]</font>'entrada<font size="-1">[]</font>muito<font size="-1">[]</font>errada']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel',<font size="-1">[]</font>'fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>programacao',<font size="-1">[]</font>'entrada<font size="-1">[]</font>muito<font size="-1">[]</font>errada']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel',<font size="-1">[]</font>'fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>programacao',<font size="-1">[]</font>'entrada<font size="-1">[]</font>muito<font size="-1">[]</font>errada']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste023_eh_utilizador_public">
teste023_eh_utilizador_public
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste024_eh_utilizador_public">
teste024_eh_utilizador_public
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste025_eh_senha_valida_public">
teste025_eh_senha_valida_public
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste026_eh_senha_valida_public">
teste026_eh_senha_valida_public
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste027_filtrar_senhas_public">
teste027_filtrar_senhas_public
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste028_filtrar_senhas_public">
teste028_filtrar_senhas_public
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['jack.doe',<font size="-1">[]</font>'jane.doe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['jack.doe',<font size="-1">[]</font>'jane.doe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['jack.doe',<font size="-1">[]</font>'jane.doe']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste029_corrigir_palavra">
teste029_corrigir_palavra
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>teste<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>teste<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>teste<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste030_corrigir_palavra">
teste030_corrigir_palavra
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>fundamentosdaprogramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>fundamentosdaprogramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>fundamentosdaprogramacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste031_corrigir_palavra">
teste031_corrigir_palavra
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>FundamentosDaProgramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>FundamentosDaProgramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>FundamentosDaProgramacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste032_corrigir_palavra">
teste032_corrigir_palavra
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>supercalifragilisticoespialidoso<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>supercalifragilisticoespialidoso<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>supercalifragilisticoespialidoso<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste033_eh_anagrama">
teste033_eh_anagrama
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste034_eh_anagrama">
teste034_eh_anagrama
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste035_eh_anagrama">
teste035_eh_anagrama
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste036_eh_anagrama">
teste036_eh_anagrama
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste037_corrigir_doc">
teste037_corrigir_doc
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste038_corrigir_doc">
teste038_corrigir_doc
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste039_corrigir_doc">
teste039_corrigir_doc
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste040_corrigir_doc">
teste040_corrigir_doc
</a><br>
T=0.015 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste041_corrigir_doc">
teste041_corrigir_doc
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste042_corrigir_doc">
teste042_corrigir_doc
</a><br>
T=0.027 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste043_corrigir_doc">
teste043_corrigir_doc
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste044_corrigir_doc">
teste044_corrigir_doc
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste045_corrigir_doc">
teste045_corrigir_doc
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste046_corrigir_doc">
teste046_corrigir_doc
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste047_corrigir_doc">
teste047_corrigir_doc
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste048_corrigir_doc">
teste048_corrigir_doc
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Era<font size="-1">[]</font>la<font size="-1">[]</font>suma<font size="-1">[]</font>souvenir<font size="-1">[]</font>del<font size="-1">[]</font>la<font size="-1">[]</font>inmaculada<font size="-1">[]</font>briosa<font size="-1">[]</font>y<font size="-1">[]</font>marioneta<font size="-1">[]</font>danesa<font size="-1">[]</font>de<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Era<font size="-1">[]</font>la<font size="-1">[]</font>suma<font size="-1">[]</font>souvenir<font size="-1">[]</font>del<font size="-1">[]</font>la<font size="-1">[]</font>inmaculada<font size="-1">[]</font>briosa<font size="-1">[]</font>y<font size="-1">[]</font>marioneta<font size="-1">[]</font>danesa<font size="-1">[]</font>de<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Era<font size="-1">[]</font>la<font size="-1">[]</font>suma<font size="-1">[]</font>souvenir<font size="-1">[]</font>del<font size="-1">[]</font>la<font size="-1">[]</font>inmaculada<font size="-1">[]</font>briosa<font size="-1">[]</font>y<font size="-1">[]</font>marioneta<font size="-1">[]</font>danesa<font size="-1">[]</font>de<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste049_obter_posicao">
teste049_obter_posicao
</a><br>
T=0.016 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste050_obter_posicao">
teste050_obter_posicao
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste051_obter_posicao">
teste051_obter_posicao
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste052_obter_posicao">
teste052_obter_posicao
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste053_obter_posicao">
teste053_obter_posicao
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>3<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>3<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>3<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste054_obter_posicao">
teste054_obter_posicao
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste055_obter_posicao">
teste055_obter_posicao
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste056_obter_posicao">
teste056_obter_posicao
</a><br>
T=0.028 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>9<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>9<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>9<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste057_obter_digito">
teste057_obter_digito
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste058_obter_digito">
teste058_obter_digito
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste059_obter_digito">
teste059_obter_digito
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste060_obter_digito">
teste060_obter_digito
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste061_obter_pin">
teste061_obter_pin
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste062_obter_pin">
teste062_obter_pin
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste063_obter_pin">
teste063_obter_pin
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste064_obter_pin">
teste064_obter_pin
</a><br>
T=0.034 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste065_obter_pin">
teste065_obter_pin
</a><br>
T=0.031 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste066_obter_pin">
teste066_obter_pin
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste067_obter_pin">
teste067_obter_pin
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(2,<font size="-1">[]</font>1,<font size="-1">[]</font>7,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(2,<font size="-1">[]</font>1,<font size="-1">[]</font>7,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(2,<font size="-1">[]</font>1,<font size="-1">[]</font>7,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste068_obter_pin">
teste068_obter_pin
</a><br>
T=0.017 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(4,<font size="-1">[]</font>5,<font size="-1">[]</font>2,<font size="-1">[]</font>8,<font size="-1">[]</font>9,<font size="-1">[]</font>9)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(4,<font size="-1">[]</font>5,<font size="-1">[]</font>2,<font size="-1">[]</font>8,<font size="-1">[]</font>9,<font size="-1">[]</font>9)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(4,<font size="-1">[]</font>5,<font size="-1">[]</font>2,<font size="-1">[]</font>8,<font size="-1">[]</font>9,<font size="-1">[]</font>9)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste069_obter_pin">
teste069_obter_pin
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(9,<font size="-1">[]</font>7,<font size="-1">[]</font>4,<font size="-1">[]</font>6,<font size="-1">[]</font>3,<font size="-1">[]</font>3,<font size="-1">[]</font>6,<font size="-1">[]</font>5,<font size="-1">[]</font>6,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(9,<font size="-1">[]</font>7,<font size="-1">[]</font>4,<font size="-1">[]</font>6,<font size="-1">[]</font>3,<font size="-1">[]</font>3,<font size="-1">[]</font>6,<font size="-1">[]</font>5,<font size="-1">[]</font>6,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(9,<font size="-1">[]</font>7,<font size="-1">[]</font>4,<font size="-1">[]</font>6,<font size="-1">[]</font>3,<font size="-1">[]</font>3,<font size="-1">[]</font>6,<font size="-1">[]</font>5,<font size="-1">[]</font>6,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste070_eh_entrada">
teste070_eh_entrada
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste071_eh_entrada">
teste071_eh_entrada
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste072_eh_entrada">
teste072_eh_entrada
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste073_eh_entrada">
teste073_eh_entrada
</a><br>
T=0.031 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste074_eh_entrada">
teste074_eh_entrada
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste075_eh_entrada">
teste075_eh_entrada
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste076_eh_entrada">
teste076_eh_entrada
</a><br>
T=0.019 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste077_eh_entrada">
teste077_eh_entrada
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste078_eh_entrada">
teste078_eh_entrada
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste079_eh_entrada">
teste079_eh_entrada
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste080_eh_entrada">
teste080_eh_entrada
</a><br>
T=0.034 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste081_eh_entrada">
teste081_eh_entrada
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste082_eh_entrada">
teste082_eh_entrada
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste083_eh_entrada">
teste083_eh_entrada
</a><br>
T=0.025 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste084_eh_entrada">
teste084_eh_entrada
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste085_eh_entrada">
teste085_eh_entrada
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste086_validar_cifra">
teste086_validar_cifra
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste087_validar_cifra">
teste087_validar_cifra
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste088_validar_cifra">
teste088_validar_cifra
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste089_validar_cifra">
teste089_validar_cifra
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste090_filtrar_bdb">
teste090_filtrar_bdb
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste091_filtrar_bdb">
teste091_filtrar_bdb
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste092_filtrar_bdb">
teste092_filtrar_bdb
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste093_filtrar_bdb">
teste093_filtrar_bdb
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[('programar-e-fixe',<font size="-1">[]</font>'[raefh]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4,<font size="-1">[]</font>5))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('programar-e-fixe',<font size="-1">[]</font>'[raefh]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4,<font size="-1">[]</font>5))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('programar-e-fixe',<font size="-1">[]</font>'[raefh]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4,<font size="-1">[]</font>5))]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste094_filtrar_bdb">
teste094_filtrar_bdb
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste095_filtrar_bdb">
teste095_filtrar_bdb
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[('beautiful-is-better-than-ugly',<font size="-1">[]</font>'[etuab]',<font size="-1">[]</font>(1,<font size="-1">[]</font>2)),<font size="-1">[]</font>('explicit-is-better-than-implicit',<font size="-1">[]</font>'[tiecl]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4)),<font size="-1">[]</font>('simple-is-better-than-complex',<font size="-1">[]</font>'[etiml]',<font size="-1">[]</font>(5,<font size="-1">[]</font>6)),<font size="-1">[]</font>('complex-is-better-than-complicated',<font size="-1">[]</font>'[etcia]',<font size="-1">[]</font>(7,<font size="-1">[]</font>8))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('beautiful-is-better-than-ugly',<font size="-1">[]</font>'[etuab]',<font size="-1">[]</font>(1,<font size="-1">[]</font>2)),<font size="-1">[]</font>('explicit-is-better-than-implicit',<font size="-1">[]</font>'[tiecl]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4)),<font size="-1">[]</font>('simple-is-better-than-complex',<font size="-1">[]</font>'[etiml]',<font size="-1">[]</font>(5,<font size="-1">[]</font>6)),<font size="-1">[]</font>('complex-is-better-than-complicated',<font size="-1">[]</font>'[etcia]',<font size="-1">[]</font>(7,<font size="-1">[]</font>8))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('beautiful-is-better-than-ugly',<font size="-1">[]</font>'[etuab]',<font size="-1">[]</font>(1,<font size="-1">[]</font>2)),<font size="-1">[]</font>('explicit-is-better-than-implicit',<font size="-1">[]</font>'[tiecl]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4)),<font size="-1">[]</font>('simple-is-better-than-complex',<font size="-1">[]</font>'[etiml]',<font size="-1">[]</font>(5,<font size="-1">[]</font>6)),<font size="-1">[]</font>('complex-is-better-than-complicated',<font size="-1">[]</font>'[etcia]',<font size="-1">[]</font>(7,<font size="-1">[]</font>8))]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste096_obter_num_seguranca">
teste096_obter_num_seguranca
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>70<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>70<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>70<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste097_obter_num_seguranca">
teste097_obter_num_seguranca
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>161<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>161<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>161<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste098_obter_num_seguranca">
teste098_obter_num_seguranca
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>19<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>19<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>19<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste099_obter_num_seguranca">
teste099_obter_num_seguranca
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste100_decifrar_texto">
teste100_decifrar_texto
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste101_decifrar_texto">
teste101_decifrar_texto
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste102_decifrar_texto">
teste102_decifrar_texto
</a><br>
T=0.041 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste103_decifrar_texto">
teste103_decifrar_texto
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste104_decifrar_bdb">
teste104_decifrar_bdb
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste105_decifrar_bdb">
teste105_decifrar_bdb
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste106_decifrar_bdb">
teste106_decifrar_bdb
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly',<font size="-1">[]</font>'explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit',<font size="-1">[]</font>'simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex',<font size="-1">[]</font>'may<font size="-1">[]</font>the<font size="-1">[]</font>force<font size="-1">[]</font>be<font size="-1">[]</font>with<font size="-1">[]</font>you']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly',<font size="-1">[]</font>'explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit',<font size="-1">[]</font>'simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex',<font size="-1">[]</font>'may<font size="-1">[]</font>the<font size="-1">[]</font>force<font size="-1">[]</font>be<font size="-1">[]</font>with<font size="-1">[]</font>you']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly',<font size="-1">[]</font>'explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit',<font size="-1">[]</font>'simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex',<font size="-1">[]</font>'may<font size="-1">[]</font>the<font size="-1">[]</font>force<font size="-1">[]</font>be<font size="-1">[]</font>with<font size="-1">[]</font>you']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste107_eh_utilizador">
teste107_eh_utilizador
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste108_eh_utilizador">
teste108_eh_utilizador
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste109_eh_utilizador">
teste109_eh_utilizador
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste110_eh_utilizador">
teste110_eh_utilizador
</a><br>
T=0.021 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste111_eh_utilizador">
teste111_eh_utilizador
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste112_eh_utilizador">
teste112_eh_utilizador
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste113_eh_utilizador">
teste113_eh_utilizador
</a><br>
T=0.015 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste114_eh_utilizador">
teste114_eh_utilizador
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><U>Fals</U></font><font color='red'><S>Tru</S></font>se<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste115_eh_utilizador">
teste115_eh_utilizador
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><U>Tru</U></font><font color='red'><S>Fals</S></font><font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste116_eh_utilizador">
teste116_eh_utilizador
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste117_eh_utilizador">
teste117_eh_utilizador
</a><br>
T=0.023 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste118_eh_utilizador">
teste118_eh_utilizador
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste119_eh_senha_valida">
teste119_eh_senha_valida
</a><br>
T=0.031 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste120_eh_senha_valida">
teste120_eh_senha_valida
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste121_eh_senha_valida">
teste121_eh_senha_valida
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste122_eh_senha_valida">
teste122_eh_senha_valida
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste123_eh_senha_valida">
teste123_eh_senha_valida
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste124_eh_senha_valida">
teste124_eh_senha_valida
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste125_eh_senha_valida">
teste125_eh_senha_valida
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste126_eh_senha_valida">
teste126_eh_senha_valida
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste127_eh_senha_valida">
teste127_eh_senha_valida
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste128_eh_senha_valida">
teste128_eh_senha_valida
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste129_filtrar_senhas">
teste129_filtrar_senhas
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste130_filtrar_senhas">
teste130_filtrar_senhas
</a><br>
T=0.031 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste131_filtrar_senhas">
teste131_filtrar_senhas
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['bruce.wayne',<font size="-1">[]</font>'clark.kent']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['bruce.wayne',<font size="-1">[]</font>'clark.kent']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['bruce.wayne',<font size="-1">[]</font>'clark.kent']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste132_filtrar_senhas">
teste132_filtrar_senhas
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['clark.kent',<font size="-1">[]</font>'peter.parker']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['clark.kent',<font size="-1">[]</font>'peter.parker']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['clark.kent',<font size="-1">[]</font>'peter.parker']<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.041 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>64 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Wrong Answer</td>		</tr>
<tr>	<th>Mark</th>	  <td>1584</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre>{ 2 tests with <b>Wrong Answer</b>}</pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
'''
Fundamentos da Programação - 1º Projeto

Ana Margarida Cardoso Almeida
ist1102618
ana.margarida.almeida@tecnico.ulisboa.pt
'''

def corrigir_palavra(palavra):
    """
    corrigir palavra: string -&gt; string

    Retorna uma string correspondente à aplicação de reduções na palavra inicial.
    Sempre que existirem duas letras iguais seguidas (uma minúscula e outra maiúscula), a palavra irá sofrer uma redução, pois estas letras serão removidas.
    """
    i = 0
    while i &lt; len(palavra)-1:  # como vai comparar o indíce i com o índice i+1, o i não chega ao último índice da palavra OU quando só há uma letra nunca vai ser certo
        if (ord(palavra[i]) == ord(palavra[i+1])+ 32) or (ord(palavra[i]) == ord(palavra[i+1]) - 32):  # comparar as letras, usando a tabela ascii
            palavra = palavra[0: i] + palavra[i + 2 : len(palavra)]
            if i != 0:
                i-=1
        else:
            i +=1
    return palavra


def eh_anagrama(palavra, anagrama):
    """
    eh anagrama: (string, string) -&gt; bool

    Retorna True or False, dependendo se os argumentos dados são anagramas ou não.
    São consideradas anagramas duas palavras constituídas pelas mesmas letras, ignorando diferenças entre maiúsculas e minúsculas e a ordem entre carateres.
    """
    return sorted(palavra.upper()) == sorted(anagrama.upper())


def validar_corrigir_doc(texto):
    '''
    validar_corrigir_doc: string -&gt; bool

    Retorna True ou False caso o argumento seja válido ou não.
    Para isso, o texto deve estar formado por uma ou mais palavras em que as palavras apenas podem estar separadas por um único espaço e tem de ser apenas por, pelo menos, uma letra.
    '''
    if type(texto) != str or not texto: # validar se o texto é uma string não nula
        return False
    comprimento = len(texto)
    for i in range(comprimento):
        char_atual = texto[i]
        if comprimento &lt; 1 or (comprimento == 1 and not (65 &lt;= ord(char_atual) &lt;= 90 or 97 &lt;= ord(char_atual) &lt;= 122)):
            return False
        if char_atual == " " == texto[i+1]: #validar se há dois espaços seguidos
            return False
        elif not (65 &lt;= ord(char_atual) &lt;= 90 or 97 &lt;= ord(char_atual) &lt;= 122 or char_atual == " "): #validar se apenas existem letras e espaços no texto
            return False
    return True

def corrigir_doc(texto):
    """
    corrigir doc: string -&gt; string

    Retorna o texto recebido sem erros, isto é, as palavras são corrigidas e os anagramas retirados, ficando apenas a sua primeira ocorrência.
    """
    if not validar_corrigir_doc(texto):
        raise ValueError ("corrigir_doc: argumento invalido")


    palavras = texto.split(" ")
    texto_filtrado = corrigir_palavra(palavras[0])
    for i in range(1, len(palavras)):
        texto_filtrado += " " + corrigir_palavra(palavras[i])

    i = 0
    while i &lt; len(texto_filtrado.split(" ")):
        palavras = texto_filtrado.split(" ")
        for j in range(i+1, len(palavras)):
            if eh_anagrama(palavras[i], palavras[j]) and palavras[i].upper() != palavras[j].upper():
                texto_filtrado = texto_filtrado.replace(" " + palavras[j], "")
        i += 1

    return texto_filtrado

def obter_posicao(movimento, digito):
    """
    obter posicao: (string, inteiro) -&gt; inteiro

    Retorna o dígito correspondente à nova posição, após o movimento recebido.
    """
    if movimento == "B" and digito &lt; 7: # não entra se digito for 7, 8 ou 9
        digito += 3
    if movimento == "C" and digito &gt; 3: # não entra se digito for 1, 2 ou 3
        digito -= 3
    if movimento == "D" and digito % 3 != 0: # não entra se digito for 7, 8 ou 9
        digito += 1
    if movimento == "E" and digito % 3 != 1: # não entra se digito for 7, 8 ou 9
        digito -= 1
    return digito


def obter_digito(movimentos, digito):
    """
    obter digito: (string, inteiro) -&gt; inteiro

    Retorna o dígito a marcar após finalizar todos os movimentos recebidos.
    """
    for movimento in movimentos:
        digito = obter_posicao(movimento, digito)
    return digito


def valida_obter_pin(sequencias):
    if not (isinstance(sequencias, tuple) and 4 &lt;= len(sequencias) &lt;= 10):
        return False
    else:
        for sequencia in sequencias:
            if not sequencia:
                return False
            for letra in sequencia:
                if letra not in ("B", "C", "E", "D"):
                    return False
    return True



def obter_pin(sequencias):
    """
    obter pin: tuplo -&gt; tuplo

    Retorna os dígitos que constituem o PIN codificado de acordo com movimentos recebidos.
    """
    if not valida_obter_pin(sequencias):
        raise ValueError ("obter_pin: argumento invalido")

    pin = ()
    digito = 5
    for sequencia in sequencias:
        digito = obter_digito(sequencia, digito)
        pin += (digito,)
    return pin


def eh_cifra(cifra):
    '''
    eh_cifra: string -&gt; booleano

    Retorna True caso o argumento recebido seja uma cifra.
    Uma cadeira de caracteres é uma cifra se contiver uma ou mais palavras (só letras minúsculas), separadas por traços.
    '''
    if type(cifra) != str:
        return False
    comprimento = len(cifra)
    if comprimento &lt; 1 or cifra[0] == "-" or cifra[comprimento-1] == "-":  
        return False
    for i in range(comprimento):                                # verifica se o argumento apenas palavras não nulas constituidas
        if not 97 &lt;= ord(cifra[i]) &lt;= 122 and cifra[i] != "-":  # por letras minusculas, separadas por -
            return False
        if i != 0 and cifra[i]==cifra[i-1]=="-":
            return False
    return True



def eh_checksum(checksum):
    '''
    eh_checksum: string -&gt; booleano

    Retorna True caso o argumento contenha uma sequência de controlo.
    Uma sequência de controlo é composta por letras minúsculas entre parêntesis retos.
    '''
    if type(checksum) != str:
        return False
    comprimento = len(checksum)
    if comprimento != 7 or checksum[0]!="[" or checksum[6]!="]":
        return False
    for i in range(1, comprimento-1):
        if not 97 &lt;= ord(checksum[i]) &lt;= 122:
            return False
    return True

def eh_seq_seguranca(seq_seguranca):
    '''
    eh_checksum: tuplo -&gt; booleano

    Retorna True caso o argumento contenha uma sequência de seguranca.
    Uma sequência de segurança é um tuplo com dois ou mais númeors inteiros positivos.
    '''
    if type(seq_seguranca) != tuple or len(seq_seguranca) &lt; 2:
        return False
    for num in seq_seguranca:
        if type(num) != int or num &lt; 1:
            return False
    return True

def eh_entrada(entrada):
    """
    eh entrada: universal -&gt; booleano

    Retorna True caso o argumento seja uma entrada da BDB, isto é, se é um tuplo que contém uma cifra, uma sequência de controlo e uma sequência de segurança.
    """
    if type(entrada) == tuple and len(entrada) == 3 and eh_cifra(entrada[0]) and eh_checksum(entrada[1]) and eh_seq_seguranca(entrada[2]):
        return True
    return False


def contar_letras(texto):
    '''
    contar_letras: string -&gt; dict

    Retorna um dicionário em que cada chave corresponde a uma letra e o seu valor corresponde ao número de vezes que essa letra se encontra no argumento recebido.
    '''
    letra_contagem = {}
    for letra in texto:
        if letra not in letra_contagem.keys():
            if 97 &lt;= ord(letra) &lt;= 122:
                letra_contagem[letra] = texto.count(letra)
    return letra_contagem

def validar_cifra(cifra, checksum):
    """
    validar cifra: (string, string) -&gt; booleano

    Retorna True caso a sequência de controlo seja coerente com a cifra.
    Para isso a sequência de controlo tem de ser formada pelas cinco letras mais comuns na cifra, por ordem inversa de ocorrências, com empates decididos por ordem alfabética.
    """
    cifra = sorted(cifra)       # ordenar os chars da cifra para ficarem por ordem alfabética em letras_ordenadas
    contagem_letras = contar_letras(cifra)
    letras_ordenadas = sorted(contagem_letras, key=contagem_letras.get, reverse=True) #lista com as letras da cifra ordenadas por ordem decrescente do numero de vezes que aparecem

    for i in range(1, len(checksum)-1):
        if letras_ordenadas[i-1] != checksum[i]:
            return False
    return True


def filtrar_bdb(entradas):
    """
    filtrar_bdb: lista -&gt; lista

    Retorna uma lista com as entradas em o checksum não seja coerente com a cifra correspondente.
    """
    cifra_nao_corresponde = []
    if type(entradas) != list or len(entradas) &lt; 1:
        raise ValueError ("filtrar_bdb: argumento invalido")
    for entrada in entradas:
        if eh_entrada(entrada):
            if not validar_cifra(entrada[0], entrada[1]):
                cifra_nao_corresponde.append(entrada)
        else:
            raise ValueError ("filtrar_bdb: argumento invalido")
    return cifra_nao_corresponde



def obter_num_seguranca(nums):
    """
    obter num seguranca: tuplo -&gt; inteiro
    
    Retorna a menor diferença positiva entre qualquer par dos números recebidos.
    """
    comprimento = len(nums)
    for i in range(comprimento-1):
        for j in range(i+1, comprimento):
            diferenca = abs(nums[i]-nums[j])
            if (i == 0 and j == 1) or diferenca &lt; num_seguranca: # (i == 0 and j == 1) faz com que a primeira diferença seja automaticamente o numero de seguranca, para começar
                num_seguranca = diferenca    
    return num_seguranca


def decifrar_texto(cifra, numSeguranca):
    """
    decifrar texto: (string, inteiro) -&gt; string
    
    Retorna o texto decifrado conforme a cifra e o número de segurança.
    """
    texto_decifrado = ""
    numSeguranca = numSeguranca % 26 # para só percorrer o alfabeto uma vez 
    for i in range(len(cifra)):
        if cifra[i] == "-":
            texto_decifrado += " "
        else:
            nova_letra = ord(cifra[i]) + numSeguranca
            if i % 2 == 0:
                nova_letra += 1
            else: 
                nova_letra -= 1
            if nova_letra &gt; 122:
                nova_letra -= 26    # voltar ao inicio do alfabeto
            texto_decifrado += chr(nova_letra)
    return texto_decifrado


def decifrar_bdb(entradas):
    """
    decifrar_bdb: lista -&gt; lista

    Retorna uma lista com o texto das entradas recebidas, já decifradas.
    """
    entradas_decifradas = []
    if type(entradas) != list or len(entradas) &lt; 1:
        raise ValueError ("decifrar_bdb: argumento invalido")
    for entrada in entradas:
        if eh_entrada(entrada):
            entradas_decifradas.append(decifrar_texto(entrada[0], obter_num_seguranca(entrada[2])))
        else:
            raise ValueError ("decifrar_bdb: argumento invalido")
    return entradas_decifradas



def valida_nome_ou_senha(utilizador, informacao):
    '''
    valida_nome_ou_senha: (dict, string) -&gt; bool

    Retorna True caso a informação desejada cumpra aos requesitos (ter tamanho mínimo 1 e podem conter qualquer caráter).
    '''
    informacao = utilizador.get(informacao)
    if type(informacao) == str and len(informacao) &gt; 0:
        return True
    return False

def valida_valor(rule):
    '''
    valida_valor: dict -&gt; bool

    Retorna True caso o valor 'vals' da regra indivual seja um tuplo de dois inteiros positivos em que o primeiro tem de ser menor que o segundo.
    '''
    valor = rule.get("vals")
    if type(valor) != tuple or len(valor) != 2:
        return False
    elif type(valor[0]) == type(valor[1]) == int and valor[0] &lt;= valor[1]:
        return True
    return False

def valida_char(rule):
    '''
    valida_char: dict -&gt; bool

    Retorna True caso o valor 'char' da regra indivual corresponda a uma letra minúscula.
    '''
    char = rule.get("char")
    if type(char) == str and len(char) == 1 and 96 &lt; ord(char) &lt; 123:
        return True
    return False

def valida_regra_individual(utilizador):
    '''
    valida_regra_individual: dict -&gt; bool

    Retorna True caso a regra individual seja válida.
    '''
    rule = utilizador.get("rule")
    if isinstance(rule, dict):
        if len(rule) == 0 or (valida_valor(rule) and valida_char(rule)):
            return True
    return False

def eh_utilizador(utilizador):
    """
    eh utilizador: universal -&gt; booleano

    Retorna True caso o argumento recebido contenha a informação de utilizador relevante da BDB, isto é, nome, senha e regra individual.
    """
    if isinstance(utilizador, dict) and len(utilizador) == 3 and valida_nome_ou_senha(utilizador, "name") and valida_nome_ou_senha(utilizador, "pass") and valida_regra_individual(utilizador):
        return True
    return False

# print(eh_utilizador({'name': 'john.doe', 'pass': 'aabcde', "rule":{}}))

def valida_regras_gerais(senha):
    '''
    valida_regras_gerais: string -&gt; bool

    Retorna True caso o argumento recebido corresponda regras gerais, sendo estas:
    - Conter pelo menos 3 vogais minúsculas;
    - Conter pelo menos 1 caracter que apareça duas vezes consecutivas
    '''
    count_vogais = seguidas = 0
    comprimento = len(senha)
    for i in range(comprimento):
        if senha[i] in ('a', 'e', 'i', 'o', 'u'):
            count_vogais += 1
        if i !=comprimento-1 and senha[i] == senha[i+1]:
            seguidas = 1

    if count_vogais &gt;= 3 and seguidas:
        return True
    return False

def valida_regras_individuais(senha, regra):
    '''
    valida_regras_individuais: (string, dict) -&gt; bool

    Retorna True caso a senha corresponda às regras individuais.
    '''
    valor = regra.get("vals")
    min = valor[0]
    max = valor[1]
    char = regra.get("char")
    count = 0

    for letra in senha:
        if letra == char:
            count += 1

    if min &lt;= count &lt;= max:
        return True
    return False

def eh_senha_valida(senha, regra_individual):
    """
    eh senha valida: (string, dicionario) -&gt; booleano

    Retorna True se a senha cumpre tanto as regras gerais como as individuais.
    """
    if valida_regras_individuais(senha, regra_individual) and valida_regras_gerais(senha):
        return True
    return False


def filtrar_senhas(entradas):
    """
    filtrar senhas: lista -&gt; lista

    Retorna, ordenado alfabeticamente, os nomes dos utilizadores com senhas erradas.
    """
    senhas_erradas = []
    if type(entradas) != list or len(entradas) &lt; 1:
        raise ValueError ("filtrar_senhas: argumento invalido")
    for entrada in entradas:
        if eh_utilizador(entrada):
            if not eh_senha_valida(entrada["pass"], entrada["rule"]):
                senhas_erradas.append(entrada["name"])
        else:
            raise ValueError ("filtrar_senhas: argumento invalido")
    return sorted(senhas_erradas)

</pre>

</body>