********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_posicao', 'obter_digito', 'validar_cifra']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_utilizador']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

