********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_utilizador', 'eh_senha_valida']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_pin', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Numero exagerado de funcoes auxiliares: 17
Nota abstracao: 0.4 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['O', 'na', 'e', 'se', 'da', 'um', 'de', 'o', 'a', 'os', 'i'] 

Nota nomes: 0.45 

