********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(word1, word2) == True:']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra']
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

