********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'corrigir_doc', 'obter_num_seguranca']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ["if type(texto) != str or verificar_string(texto,' ') == False:", 'if eh_anagrama(palavras[j],palavras[k]) == True:']
	 em eh_entrada ["elif verificar_string(ent[0],'-') == False:", 'elif verificar_min(ent[1][1:6]) == False:']
	 em filtrar_bdb ['if eh_entrada(i) == False:', 'if validar_cifra(i[0],i[1]) == False:']
	 em decifrar_bdb ['if eh_entrada(i) == False:']
	 em eh_utilizador ["if type(arg['name']) != str or len(arg['name']) == 0 or verificar_string(arg['name'],'.') == False:", "elif verificar_min(arg['pass']) == False:"]
	 em filtrar_senhas ['if eh_utilizador(entrada) == False:', "elif eh_senha_valida(entrada['pass'],entrada['rule']) == False:"]
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['a', 'b', 'll', 'i'] 

corrigir_doc: ['lt', 'j', 'k', 'lp', 'i'] 

validar_cifra: ['c1', 'c2', 'lo', 'i'] 

Nota nomes: 0.35 

