********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_num_seguranca']
eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while was_removed == True:']
	 em obter_num_seguranca ['if cond == True:', 'if cond == True:']
	 em eh_senha_valida ['if not (num_vowels >= 3 and lowest <= char_count <= highest and condition == True):']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'corrigir_doc', 'obter_posicao', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

