********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'corrigir_doc']
eh_anagrama - if desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_entrada', 'eh_utilizador']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_anagrama', 'corrigir_doc']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['i1', 'i2', 'di', 'i'] 

Nota nomes: 0.45 

