********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Uso indevido de try em:
	 ['obter_posicao']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada', 'validar_cifra', 'eh_senha_valida']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

