********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['if i == limite and repetir == True:']
	 em filtrar_bdb ['if eh_entrada(i) == False:', 'elif validar_cifra(i[0],i[1]) == False:']
	 em decifrar_bdb ['if eh_entrada(i) == False:']
	 em filtrar_senhas ['if eh_utilizador(entrada) == False:', "elif eh_senha_valida(entrada['pass'],entrada['rule']) == False:"]
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'corrigir_doc', 'eh_entrada', 'validar_cifra', 'decifrar_texto']
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

