********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito']
eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if ((carater.isalpha() == False) and carater != " ") or carateres_seguidos.count(" ") > 1:', 'if eh_anagrama(palavra1, palavra2) == True:']
	 em eh_entrada ['if carater.isalpha == False and carater != "-":', 'if carater.isalpha() == False and carater != "[" and carater != "]":']
	 em filtrar_bdb ['if validar_cifra(entrada[0], entrada[1]) == False:']
Uso indevido de try em:
	 ['corrigir_palavra']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'corrigir_doc', 'obter_posicao', 'eh_entrada', 'validar_cifra']
Nota abstracao: 0.3 

********** NOMES(max. 0.5 val) ********** 

obter_posicao: ['e', 'um', 'no', 'a'] 

Nota nomes: 0.45 

