********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota abstracao: 0.2 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

