********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['validar_cifra', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'eh_tuplo_valido', 'obter_pin', 'eh_valido_campo1', 'eh_valido_campo2', 'eh_valido_campo3', 'eh_entrada', 'verificar_cifra', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'nao_eh_chave', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

