********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if alterado==True:', 'if eh_anagrama(lista[j],lista[k])==True \\']
	 em filtrar_bdb ['if eh_entrada(lista[el])==False:', 'elif eh_entrada(lista[el])==True \\', 'and validar_cifra(lista[el][0],lista[el][1])==False:']
	 em decifrar_bdb ['if eh_entrada(el)==False:']
	 em filtrar_senhas ['if eh_utilizador(el)==False:', 'if eh_senha_valida(el["pass"],el["rule"])==False:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'eh_entrada', 'validar_cifra']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['i', 'j', 'k', 'el'] 

Nota nomes: 0.45 

