********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while y == True:']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['eh_cifra', 'eh_cheksum', 'eh_inteiros']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

obter_digito e obter_posicao fazem o mesmo.
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

