********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'validar_cifra', 'filtrar_bdb']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if (lst[i].lower())!=(lst[x].lower()) and eh_anagrama(lst[i],lst[x])==True :']
	 em eh_entrada ['if ((x<a) or (x>z))==True:', 'if ((x<a) or (x>z))==True:', 'elif t_or_f(universal[2])==False:', 'elif T_or_F2(universal[1][1:6]) == False:', 'elif T_or_F3(universal[0]) == False:']
	 em filtrar_bdb ['if eh_entrada(lst[i])==False:', 'elif validar_cifra(lst[i][0],lst[i][1]) == True :']
	 em decifrar_bdb ['if eh_entrada(i)==False:']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['soma_dos_comuns']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'eh_utilizador']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

soma_dos_comuns: ['n', 'i', 'k', 'x'] 

Nota nomes: 0.45 

