********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'corrigir_doc', 'obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['valida_lista_decifrada', 'valida_dics']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_anagrama', 'corrigir_doc', 'eh_utilizador']
obter_digito devia chamar obter_posicao
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['na', 'se', 'o', 'e', 'ha', 'do', 'i'] 

eh_anagrama: ['i', 'el', 'se', 'o', 'do', 'a', 'da', 'Se', 'n', 'um', 'eh'] 

corrigir_doc: ['na', 'se', 'o', 'e', 'ha', 'do', 'j', 'i'] 

valida_tuplo: ['se', 'de', 'do', 'os', 'ou', 'i', 'el'] 

obter_pin: ['o', 'e', 'eh', 'no', 'do', 'i'] 

eh_entrada: ['o', 'se', 'da', 'os', 'e', 'el'] 

repeticao_caracteres: ['os', 'da', 'de', 'e', 'a', 'el'] 

validar_cifra: ['o', 'x', 'na', 'de', 'ou', 'os', 'k'] 

obter_num_seguranca: ['o', 'da', 'de', 'do', 'e', 'se', 'ao', 'i'] 

decifrar_texto: ['de', 'se', 'em', 'o', 'e', 'um', 'no', 'ou', 'do', 'Se', 'os', 'i'] 

eh_utilizador: ['ao', 'se', 'e', 'o', 'i'] 

eh_senha_valida: ['Se', 'ao', 'no', 'o', 'a', 'eh', 'do', 'de', 'se', 'i'] 

Nota nomes: 0 

