********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['validar_cifra']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra', 'eh_senha_valida']
corrigir_doc devia chamar corrigir_palavra
corrigir_doc devia chamar eh_anagrama
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

