********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada']
eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['i', 'm', 'j', 'k', 'l', 'n', 't'] 

Nota nomes: 0.45 

