********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_bdb ['if validar_cifra(test[j][0], test[j][1]) == True:']
Uso de "while True" em:
	 ['filtrar_senhas']
Nota boas praticas: 0.9 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'corrigir_doc', 'decifrar_bdb', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.4 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'filtrar_senhas']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

