********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['validar_cifra', 'eh_utilizador', 'filtrar_senhas']
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_utilizador']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['n', 'x', 'j', 'l'] 

validar_cifra: ['d', 'l1', 'i', 'l'] 

Nota nomes: 0.4 

