********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(string[i],string[y-cont])==True and \\']
	 em filtrar_bdb ['if eh_entrada(i)==False:', 'if validar_cifra(i[0],i[1])==False:']
	 em filtrar_senhas ['if eh_utilizador(i)==False:', "if eh_senha_valida(i['pass'],i['rule'])==False:"]
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

obter_num_seguranca: ['i', 'x', 'y', 'nr'] 

Nota nomes: 0.45 

