********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - for  desnecessario(s)
Uso indevido de try em:
	 ['corrigir_doc', 'obter_posicao', 'obter_pin', 'eh_entrada', 'filtrar_bdb', 'decifrar_bdb', 'filtrar_senhas']
Uso indevido de "default values" em:
	 ['obter_digito']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_pin', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota abstracao: 0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

