********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'validar_cifra']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['s1', 's2', 'x', 'y'] 

corrigir_doc: ['p', 'i2', 'i1', 'i'] 

eh_entrada: ['t', 'ck', 'i', 'nr'] 

validar_cifra: ['c', 'x', 'i', 'y'] 

Nota nomes: 0.3 

