********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb']
eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(lista[palavra],lista[palavra-1])==True and lista[palavra]!=lista[palavra-1]:', 'elif eh_anagrama(lista[palavra],lista[palavra-1])==True and lista[palavra]!=lista[palavra-1]:']
	 em filtrar_bdb ['if eh_entrada(lista[tuplo])==True:', 'if validar_cifra(lista[tuplo][0],lista[tuplo][1])==True:']
	 em decifrar_bdb ['if eh_entrada(tuplo)==False:']
	 em filtrar_senhas ['if eh_utilizador(dicionario)==False or eh_senha_valida(dicionario["pass"],dicionario["rule"])==False:']
Nota boas praticas: 0.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['separar', 'juntar', 'corrigir_palavra', 'maiuscula_minuscula', 'eh_anagrama', 'separar_frase', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

