********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['filtrar_bdb']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_bdb ['if eh_entrada(bdb_list[input_tup]) == False:', 'if validar_cifra(list_e[tuples],list_k[tuples]) == False:                        #se as entradas forem erradas, sao adicionadas ah lista que sera devolvida no output.']
	 em decifrar_bdb ['if eh_entrada(tups) == False:                                       #verificar se os tuplos inseridos cumprem os parametros definidos na funcao eh_entrada.']
	 em eh_senha_valida ['if vowel_count >= 3 and val == True:']
	 em filtrar_senhas ['if eh_utilizador(dics) == False:', 'if eh_senha_valida(dics["pass"],dics["rule"]) == False:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

corrigir_doc devia chamar eh_anagrama
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

