********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_num_seguranca']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_senhas ['if eh_senha_valida(dicionario["pass"],dicionario["rule"])==False:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Faltam linhas em branco.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

