********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['x', 'y', 'j', 'i', 'l'] 

validar_cifra: ['i', 'd', 'x', 'l', 'j', 'y'] 

obter_num_seguranca: ['i', 'j', 'y', 'x'] 

eh_senha_valida: ['l', 'x', 'i', 'j', 'k1', 'k2'] 

Nota nomes: 0.3 

