********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'decifrar_texto', 'decifrar_bdb']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if isinstance(frase,str)==False:', 'if fr==False and len(frase)<1:', 'if eh_anagrama(palavra1,palavra2)==True:']
	 em eh_entrada ['if val==False:#so sao permitidas letras minusculas ou tracos na cifra']
	 em decifrar_bdb ['if eh_entrada(bdb[i])==False:']
	 em filtrar_senhas ['if res_senha==False:']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada', 'validar_cifra', 'decifrar_texto']
obter_digito devia chamar obter_posicao
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['el', 'As', 'o', 'de', 'e', 'i'] 

decifrar_bdb: ['i', 'el', 'ii', 'k'] 

Nota nomes: 0.4 

