********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while madeChanges == True:']
	 em corrigir_doc ['if eh_anagrama(decipheredAsList[i], decipheredAsList[j]) == True:']
	 em eh_entrada ['if isinstance(terceiro, tuple) == False or len(terceiro) < 2:']
	 em filtrar_senhas ['while noChanges == False:']
Uso indevido de "default values" em:
	 ['obter_posicao', 'obter_digito']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'eh_senha_valida', 'filtrar_senhas']
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

filtrar_senhas: ['el', 'k', 'j', 'i'] 

Nota nomes: 0.45 

