********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_digito', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if (eh_anagrama(palavra, frase[i]) == True) and (palavra.lower() != frase[i].lower()):']
	 em filtrar_bdb ['if eh_entrada(entrada) == False:', 'if validar_cifra(entradas[i][0], entradas[i][1]) == False:']
	 em decifrar_bdb ['if eh_entrada(entradas[i]) == True:']
	 em filtrar_senhas ['if eh_utilizador(entrada) == False:', "if eh_senha_valida(entrada['pass'], entrada['rule']) == False:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

