********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_pin', 'filtrar_bdb', 'decifrar_bdb', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while change==False: #Programa faz loop atÃ© nÃ£o haver nenhuma mudanÃ§a na palavra']
	 em corrigir_doc ['if words[x].isalpha()==True: #verifica se a cifra contem apenas letras do alphabeto', 'if  onlyletters == True and len(words)>0 and "  " not in C: #verifica se tamanho maior que 0, e nao contem duplo espaÃ§os', 'while over == False:', 'if (eh_anagrama(temp,correctedWords[x])==True): #verifica se palavra Ã© anagrama da selecionada correctedWords[i]', 'if atleast1letter==True:']
	 em obter_pin ['if len(t[i]) >=1 and letras==True: #verifica tamanha maior que 0', 'if  len(t)>3 and len(t)<11 and valid==True: #verifica que ha entre 4 e 10 instrucoes']
	 em eh_entrada ['if (cifra[0] and cifra[len(cifra)-1]).isalpha() ==False or (cifra[0] and cifra[len(cifra)-1]).isupper():', 'if (cifra[x].isalpha()==False or cifra[x].isupper()) and cifra[x]!="-":', 'if checksum[i].isalpha()==False or checksum[i].isupper(): #verifica que letras entre os parenteses retos sao letras minusculas']
	 em filtrar_bdb ['if eh_entrada(l[x])==True: #verfica que todos os elementos da lista sÃ£o entradas validas', 'if valid==True and len(l)>0:', 'if validar_cifra(l[x][0],l[x][1])==False:']
	 em decifrar_bdb ['if eh_entrada(l[x])==True: # verifica validez de entrada', 'if valid==True and len(l)>0:  #tamanho maior que 0']
	 em eh_utilizador ['if type(entrada["rule"]["vals"])!=tuple or type(entrada["rule"]["vals"][0] or entrada["rule"]["vals"][1]) != int or (entrada["rule"]["vals"][0] or entrada["rule"]["vals"][1])<1 or (entrada["rule"]["vals"][0] > entrada["rule"]["vals"][1]) or type(entrada["rule"]["char"])!= str or entrada["rule"]["char"].isalpha()==False or entrada["rule"]["char"].isupper() or len(entrada["rule"]["char"])!=1: #verifica argumentos todos']
	 em eh_senha_valida ['if count>2 and seguidas==True and (d["vals"][0]<=timesappeared<=d["vals"][1]):']
	 em filtrar_senhas ['if eh_utilizador(l[i])==True: #verifica se Ã© utilizador valido', 'if valid==True:', 'if eh_senha_valida(l[x]["pass"],l[x]["rule"]) == False: #verfica se Ã© uma senha valida']
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['C', 'x', 'i', 'p'] 

obter_pin: ['g', 'h', 'i', 't', 'x', 'f'] 

validar_cifra: ['C', 'd', 'i', 'a', 'x', 'b', 'c', 'SC'] 

decifrar_texto: ['w', 'c', 'x', 'ns'] 

eh_senha_valida: ['x', 'i', 'c', 'm', 'd'] 

Nota nomes: 0.25 

