********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'eh_entrada', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['i', 'i2', 'i4', 'i3'] 

obter_posicao: ['C', 'D', 'E', 'B'] 

obter_digito: ['C', 'D', 'E', 'B'] 

Nota nomes: 0.35 

