********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama']
eh_anagrama - if desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_digito']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['a', 'j', 'i', 'c'] 

corrigir_doc: ['t2', 't', 'a', 'j', 'i'] 

validar_cifra: ['c', 'j', 'n', 'i'] 

Nota nomes: 0.35 

