********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_num_seguranca', 'decifrar_texto', 'eh_utilizador', 'filtrar_senhas']
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(word1, word2) == True:']
	 em eh_entrada ["if (char.isalpha() == False and char != '-') or (char.islower() == False and char != '-'):"]
	 em filtrar_bdb ['if eh_entrada(entry) == False:', 'if validar_cifra(entry[0], entry[1]) == True:']
	 em decifrar_bdb ['if eh_entrada(entry) == False:']
	 em filtrar_senhas ["if eh_senha_valida(user['pass'], user['rule']) == False:"]
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

