********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_num_seguranca']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if isinstance(argumento,str)==False:', 'if espacos_seguidos > 0 or bool(verificar.isalpha()) == False:', 'if bool(eh_anagrama(lista_argumento[i],lista_argumento[j])) == True:']
	 em obter_pin ['if isinstance(tuplo,tuple) == False or len(tuplo) < 4 or len(tuplo) > 10:', 'if isinstance(tuplo[i],str) == False or len(tuplo[i]) == 0:']
	 em eh_entrada ['if isinstance(tuplo,tuple) == True and len(tuplo) == 3:', 'if type(tuplo[0]) == str and tuplo[0][0].isalpha() == True and tuplo[0][-1].isalpha() == True:', 'if tuplo[0].isalpha() == True and tuplo[0].islower() == True:', "if type(tuplo[1]) == str and len(tuplo[1]) == 7 and tuplo[1][0]=='[' and tuplo[1][-1]==']' and tuplo[1][1:6].isalpha()==True and tuplo[1][1:6].islower() == True:"]
	 em validar_cifra ['if isinstance(cifra,str) == False or cifra.islower() == False or cifra[-1].isalpha() == False or cifra[0].isalpha() == False:']
	 em filtrar_bdb ['if isinstance(lista,list) == False or lista==[]:', 'if isinstance(lista[i],tuple) == False:', 'if eh_entrada(lista[i]) == False:', 'if eh_entrada(lista[i]) == True:', 'if validar_cifra(lista[i][0],lista[i][1]) == False:']
	 em decifrar_bdb ['if isinstance(entradas, list) == False or isinstance(entradas[i],tuple) == False:']
	 em eh_utilizador ["if type(informacao) == dict and len(informacao) == 3 and type(informacao.get('name')) == str and len(informacao['name']) > 0 and type(informacao.get('pass')) == str and len(informacao['pass']) > 0 and 'rule' in informacao and isinstance(informacao['rule'],dict) == True and len(informacao['rule']) == 2 and 'vals' in informacao['rule'] and 'char' in informacao['rule'] and type(informacao['rule']['char'])==str and len(informacao['rule']['char'])==1 and informacao['rule']['char'].isalpha()==True and informacao['rule']['char'].islower()==True and isinstance(informacao['rule']['vals'],tuple) == True and isinstance(informacao['rule']['vals'][0],int)==True and isinstance(informacao['rule']['vals'][-1],int)==True and informacao['rule']['vals'][-1] >= informacao['rule']['vals'][0] and informacao['rule']['vals'][0] > 0 and informacao['rule']['vals'][-1] > 0:"]
	 em eh_senha_valida ['if isinstance(regra,dict) == True and isinstance(repetir[0],int) and isinstance(repetir[-1],int) and repetir[-1] >= repetir[0] and seguidas >= 1:']
	 em filtrar_senhas ['if isinstance(utilizadores,list) == False or len(utilizadores) < 1:', 'if eh_utilizador(utilizadores[i]) == False:', "if eh_senha_valida(utilizadores[i].get('pass'),utilizadores[i].get('rule')) == False:"]
Uso de "while True" em:
	 ['validar_cifra']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

