********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'obter_num_seguranca', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(cad1, cad2) == True:                      #(FunÃ§Ã£o que deteta se sÃ£o anagramas). Caso sejam, remove o ultimo anagrama, que jÃ¡ nÃ£o serÃ¡ revisto no primeiro ciclo']
	 em filtrar_bdb ['if eh_entrada(entradas[n_entrada]) == False:                    #Verifica se as entradas sao validas', 'if validar_cifra(entradas[n_entrada][0], entradas[n_entrada][1]) == False:  #Valida a entrada, de acordo com a cifra e a checksum']
	 em decifrar_bdb ['if eh_entrada(i) == False:                                              #Recorre a funcao  para verificar a validade do argumento']
	 em filtrar_senhas ['if eh_utilizador(bdb[i]) == False:', "if eh_senha_valida(bdb[i]['pass'], bdb[i]['rule']) == False:    #Caso devolva falso, o nome da entrada errada e adicionada a lista"]
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

