********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if len(p) == 0 or p.isalpha() == False:']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

obter_pin: ['i', 'l', 'e', 'p'] 

eh_senha_valida: ['i', 'v', 'e', 'a'] 

Nota nomes: 0.4 

