********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ["if lista[j] != False and eh_anagrama(lista[i],lista[j]) == True and lista[i]!=lista[j]: #substitui a segunda ocorrÃªcia dos anagramas por 'False'"]
	 em decifrar_bdb ['if eh_entrada(lista[i]) == False: #verifica se cada elemento da lista Ã© uma entrada da BDB']
	 em filtrar_senhas ['if eh_utilizador(lista[i]) == False: #verifica se cada elemento da lista Ã© um utlizador da BDB', "if eh_senha_valida(lista[i]['pass'],lista[i]['rule']) == False: #junta a lista 'res' o nome dos utilizadores que tenham senhas erradas"]
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

