********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'filtrar_bdb', 'decifrar_bdb', 'eh_utilizador', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if corrigir_doc_aux(s1) == False:']
	 em obter_pin ['if isinstance(tuplo, tuple) == False:']
	 em eh_entrada ['if verifica_comprimento_tipo(entrada) == True:', 'if verifica_tipos(entrada) and verifica_char_cifra(entrada) and verifica_char_seq_controlo(entrada) and verifica_num_seg(entrada) and verifica_cifra_vazia(entrada) and verifica_comp_num_seg(entrada) and verifica_checksum_tem_parentese(entrada) and verifica_cifra_comeca_acaba(entrada) and verifica_cifra_tem_seguidos(entrada) == True:']
	 em verifica_char_cifra ['if entrada_ordenada[j].islower() == False: # se algum caractere da string nÃ£o for uma letra minÃºscula retorna False, caso contrÃ¡rio recebe True.']
	 em verifica_char_seq_controlo ['if entrada_otimizada[j].islower() == False:']
	 em verifica_num_seg ['if verifica_num_seg_int(entrada) == False:']
	 em filtrar_bdb ['if eh_entrada(elemento) == False:', 'if validar_cifra(elemento[0],elemento[1]) == False:']
	 em decifrar_bdb ['if isinstance(lista, int) == True  or isinstance(lista,list) == False:', 'if eh_entrada(i) == False:']
	 em eh_utilizador ['if ( verifica_comp_dicio(dicio) and verifica_keys_sao_strings(dicio) and verifica_name_pertence_dicio(dicio) and verifica_passe_pertence_dicio(dicio) and verifica_rules_pertence_dicio(dicio) and verifica_condicoes_vals(dicio) and verifica_condicoes_char(dicio) and verifica_keys(dicio)) == True:']
	 em verifica_condicoes_vals ['if isinstance(vals, tuple) == True and len(vals) == 2 and vals[1] > vals[0] and vals[0] > 0 and vals[1] > 0 :']
	 em verifica_condicoes_char ['if len(char) == 1 and char.islower() == True:']
	 em eh_senha_valida ['if (verifica_regra_geral_3_vogais(senha,dicio) == True and verifica_regra_geral_2_caracteres(senha,dicio) == True and verifica_regra_geral_individual(senha,dicio) == True):']
	 em filtrar_senhas ['if isinstance(lista, list) == False or verifica_lista_vazia(lista) == False:', 'if eh_utilizador(dicionario) == False:', 'if eh_senha_valida(passe,regra) == False:']
Uso de "while True" em:
	 ['corrigir_doc_aux_2']
Nota boas praticas: 0.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_entrada', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_posicao']
Numero exagerado de funcoes auxiliares: 29
Nota abstracao: 0.1 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

