********** Boas praticas (max. 1.5 val) ********** 

decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_posicao', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.3 

********** NOMES(max. 0.5 val) ********** 

obter_pin: ['l', 't', 'e', 'ni'] 

Nota nomes: 0.45 

