********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(doc_espacado[pal], doc_espacado[val+1]) == True:']
	 em filtrar_bdb ['if eh_entrada(lista[entrada]) == False:', 'if validar_cifra(lista[entrada][0],lista[entrada][1]) == False:']
	 em decifrar_bdb ['if eh_entrada(lis[pos]) == False:']
	 em filtrar_senhas ['if eh_utilizador(lis_utilizador[utilizador]) == False:', "if eh_senha_valida(lis_utilizador[vezes]['pass'], lis_utilizador[vezes]['rule']) == True:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada']
obter_digito devia chamar obter_posicao
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

