********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if car.isalpha() == False:', 'if eh_anagrama(texto[i], texto[t]) == True and texto[i].lower() != texto[t].lower():']
	 em eh_entrada ["if (i.isalpha() == False or i.isupper() == True) and i != '-':", "if bdb[1].startswith('[') == True and bdb[1].endswith(']') == True:", 'if car.isalpha() == False or car.islower() == False:']
	 em filtrar_bdb ['if eh_entrada(i) == False:', 'if validar_cifra(l[i][0], l[i][1]) == True:']
	 em decifrar_bdb ['if eh_entrada(i) == False:']
	 em eh_utilizador ["if type(d['name']) != str or len(d['name']) < 1 or d['name'].isspace() == True:", "elif type(d['pass']) != str or len(d['pass']) < 1 or d['pass'].isspace() == True:", 'if type(letra) != str or len(letra) != 1 or letra.isalpha() == False \\', "or letra.islower() == False: #verificaÃ§Ã£o - d['rule']['char']"]
	 em filtrar_senhas ['if eh_utilizador(i) == False:', "elif eh_senha_valida(i['pass'], i['rule']) == False:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

