********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_digito', 'obter_pin', 'validar_cifra', 'eh_senha_valida']
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'minusculas', 'reorganiza_min', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranÃ§a', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada', 'validar_cifra', 'eh_senha_valida']
obter_digito devia chamar obter_posicao
obter_pin devia chamar obter_digito
filtrar_bdb devia chamar eh_entrada
decifrar_bdb devia chamar obter_num_seguranca
Nao era permitido importar modulos.
Nota abstracao: 0.2 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['e', 's1', 's', 'sn', 'i'] 

Nota nomes: 0.45 

