********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_num_seguranca']
eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(palavra[i],palavra2[j]) == True and \\']
	 em filtrar_bdb ['if eh_entrada(lista[i]) == True:', 'if validar_cifra(cifra,checksum) == False:']
	 em decifrar_bdb ['if eh_entrada(lista[i]) == False:']
	 em filtrar_senhas ['if eh_utilizador(lista[i]) == False:', "if eh_senha_valida(lista[i]['pass'],lista[i]['rule']) == False:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra', 'obter_num_seguranca']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

