********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em validade_primeira_parte ['if all(char.isalpha() or char.isspace() for char in x) == True:']
	 em corrigir_doc ['if eh_anagrama(lista_x[i], lista_x[u]) == True:']
	 em validade_cifra ["if type(x) == str and len(x) > 0 and all(char.isalpha() and char.islower() or char == '-' for char in x) == True:"]
	 em eh_entrada ['if validade_cifra(cifra) == True:', 'if validade_num_seguro(num_segur) == True:', 'if cifra == True and checksum == True and num_segur == True:']
	 em filtrar_bdb ['if validar_cifra(x[i][0],x[i][1]) == False:']
	 em decifrar_texto ['if validade_cifra(x) == True and type(y) == int and y > 0:']
	 em regra_geral_senha ['if regra_geral_vogais(x) == True and regra_geral_seguidos(x) == True:']
	 em eh_senha_valida ['if regra_geral_senha(x) == True and regra_individual_senha == True:']
	 em filtrar_senhas ['if eh_utilizador(i) == False:', "if eh_senha_valida(i['pass'],i['rule']) == False:"]
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'obter_pin', 'decifrar_texto']
obter_digito devia chamar obter_posicao
obter_pin devia chamar obter_digito
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['w', 'i', 'x', 'y'] 

eh_anagrama: ['x', 'y', 'n1', 'y1', 'x1', 'i', 'n2'] 

corrigir_doc: ['x', 'n', 'i', 'u', 'f'] 

obter_posicao: ['x', 'C', 'B', 'D', 'x1', 'y', 'E'] 

validar_cifra: ['x', 'k', 'v', 'i', 'y'] 

eh_utilizador: ['x', 'm', 'n', 'i'] 

Nota nomes: 0.2 

