********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'corrigir_doc', 'decifrar_texto']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'eh_senha_valida']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

