********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'corrigir_doc', 'obter_pin', 'eh_entrada', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Numero exagerado de funcoes auxiliares: 18
Nota abstracao: 0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

