********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'obter_posicao', 'obter_digito', 'validar_cifra']
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(s[i],s[k])==True and (s[k].lower() not in l_aux):']
	 em filtrar_bdb ['if eh_entrada(bdb[e])==False:']
	 em decifrar_bdb ['if eh_entrada(a) == False:', 'if eh_entrada(e)==True:']
	 em eh_senha_valida ['if geral1(s)==True and geral2(s)==True:']
	 em filtrar_senhas ['if eh_utilizador(e)==False:', "if eh_senha_valida(e['pass'],e['rule'])==False:"]
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['s1', 's2', 'l1', 'l2'] 

corrigir_doc: ['e', 'j', 'i', 's', 'k', 'h'] 

linha: ['n', 'm', 'j', 'e'] 

coluna: ['n', 'm', 'e', 'j'] 

obter_pin: ['j', 't', 'i', 'n', 'tF'] 

decifrar_bdb: ['a', 'l', 'e', 'j'] 

Nota nomes: 0.2 

