********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito']
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'eh_entrada', 'eh_utilizador']
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

