********** Boas praticas (max. 1.5 val) ********** 

decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['validar_cifra']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['s1', 's2', 'x', 'y'] 

validar_cifra: ['c', 'd', 'i', 'n'] 

Nota nomes: 0.4 

