********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_num_seguranca']
eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'filtrar_bdb', 'decifrar_texto', 'decifrar_bdb', 'ver_classes', 'ver_elementos', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

