********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

