********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_digito']
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'eh_utilizador', 'eh_senha_valida']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

