********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito', 'obter_pin', 'eh_senha_valida']
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['decifrar_bdb']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_digito', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida']
Faltam linhas em branco.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra']
obter_digito devia chamar obter_posicao
Nota abstracao: 0.4 

********** NOMES(max. 0.5 val) ********** 

obter_posicao: ['m', 'n', 'x', 'y'] 

obter_digito: ['n', 'm', 'k', 'x', 'y'] 

Nota nomes: 0.4 

