********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em validar_cifra ['while bool(dic) == True:', 'if bool(dic) == False:']
	 em filtrar_bdb ['if eh_entrada(el) == False:', 'if validar_cifra(el[0], el[1]) == False:']
	 em decifrar_bdb ['if eh_entrada(el) == False:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
obter_pin devia chamar obter_digito
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

