********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'eh_entrada', 'decifrar_texto', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_entrada_i ['if string.isalpha()==True:', 'elif string[i].isalpha()==True:']
	 em eh_entrada_x ['if string[1].isalpha()==True and string[2].isalpha()==True and \\', 'string[3].isalpha()==True and string[4].isalpha()==True and \\', 'string[5].isalpha()==True:']
	 em eh_entrada ['elif eh_entrada_i(entrada_BDB[0])==False or letras_minusculas(entrada_BDB[0])==False:', 'elif eh_entrada_x(entrada_BDB[1])==False or letras_minusculas(entrada_BDB[1])==False:', 'elif eh_entrada_y(entrada_BDB[2])==False:']
	 em validar_cifra ['if controlo_na_cifra(cifra, controlo)==False:']
	 em filtrar_bdb ['if eh_entrada(u)==False:', 'if validar_cifra(u[0], u[1])==False:']
	 em decifrar_bdb ['if eh_entrada(u)==False:']
	 em eh_senha_valida ['if senha_geral1(senha)==True and senha_geral2(senha)==True:']
	 em filtrar_senhas ['if eh_utilizador(i)==False:', "if eh_senha_valida(i['pass'], i['rule'])==False:"]
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

obter_pin: ['v', 'u', 'i', 'e'] 

Nota nomes: 0.45 

