********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito', 'obter_num_seguranca', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_entrada ['if ent[1][1:6].isalpha()==False:', 'if ord(el)!=45 and el.isalpha()==False:']
	 em filtrar_bdb ['if eh_entrada(lista[i])==False:', 'if validar_cifra(lista[i][0],lista[i][1])==False:']
	 em decifrar_bdb ['if eh_entrada(el)==False:']
	 em filtrar_senhas ['if eh_utilizador(el)==False:', 'if eh_senha_valida(el["pass"], el["rule"])==False:']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_posicao', 'validar_cifra']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

eh_senha_valida: ['k', 'i', 'el', 'n'] 

Nota nomes: 0.45 

