********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_doc', 'obter_digito', 'validar_cifra', 'eh_senha_valida', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_pin', 'eh_entrada', 'validar_cifra']
obter_digito devia chamar obter_posicao
obter_pin devia chamar obter_digito
corrigir_doc devia chamar corrigir_palavra
Nota abstracao: 0.3 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

