********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_entrada', 'validar_cifra']
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_senha_valida']
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['_', 'by', 'a', 'on', 'of'] 

Nota nomes: 0.45 

