********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_entrada ['if (type(entrada) != tuple) or (len(entrada) != 3) or (eh_cifra(entrada[0]) == False) or (eh_seq_de_controlo(entrada[1]) == False)\\', 'or (eh_seq_de_seguranca(entrada[2]) == False):']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada', 'eh_utilizador']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

obter_pin: ['n', 'c', 'i', 't'] 

Nota nomes: 0.45 

