********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_entrada', 'validar_cifra']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['decifrar_texto']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['w', 'm', 'r', 'i'] 

Nota nomes: 0.45 

