********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_pin', 'validar_cifra', 'obter_num_seguranca']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_anagrama ['if palavra1[i].isalpha() is False or palavra2[i].isalpha() is False:']
	 em corrigir_doc ['if texterr[i].isalpha() is False and texterr[i] != " ":', 'if eh_anagrama(listapalavras[palsemsurto], listapalavras[f]) is True:']
	 em eh_entrada ['if seqcon[h].isalpha() is False:']
	 em filtrar_bdb ['if valcifra is False:  # se checksum nao e coerente com cifra']
	 em eh_utilizador ['if type(qualquerc["rule"]["vals"]) != tuple or type(qualquerc["rule"]["char"]) != str or qualquerc["rule"]["char"].isalpha() is False or type(qualquerc["rule"]["vals"][0]) != int or type(qualquerc["rule"]["vals"][1]) != int or qualquerc["rule"]["vals"][0] < 0 or qualquerc["rule"]["vals"][1] < 0 or "vals" not in qualquerc["rule"] or "char" not in qualquerc["rule"]:']
	 em filtrar_senhas ['if eh_utilizador(listadicis[dicio]) is True and eh_senha_valida(listadicis[dicio]["pass"], listadicis[dicio]["rule"]) is False:']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

