********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama']
eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(lista[c], lista[c+1]) == True:']
	 em filtrar_bdb ['if eh_entrada(t)==False:', 'if validar_cifra(t[0], t[1])==False:']
	 em decifrar_bdb ['if eh_entrada(t)==False:']
	 em filtrar_senhas ['if eh_utilizador(D)==False:', "if eh_senha_valida(D['pass'], D['rule'])==False:"]
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['obter_digito', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_digito', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

