********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_pin', 'eh_entrada', 'eh_senha_valida', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_pin']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['A', 'a', 'de', 'da', 'ou', 'as', 't', 'e'] 

corrigir_doc: ['as', 'a', 'de', 'um', 't', 'i', 'e'] 

obter_posicao: ['Ao', 'de', 'um', 'no', 'do', 'o', 'a'] 

obter_pin: ['r', 't', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 

eh_entrada: ['o', 'e', 'i', 't'] 

eh_senha_valida: ['e', 'b', 'a', 'c'] 

Nota nomes: 0.2 

