********** Boas praticas (max. 1.5 val) ********** 

 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_bdb ['return [entrada for entrada in entradas if validar_cifra(entrada[0], entrada[1]) == False]']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'corrigir_doc']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'corrigir_doc']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['c', 'cc', 'l', 'i'] 

Nota nomes: 0.45 

