********** Boas praticas (max. 1.5 val) ********** 

Uso de "while True" em:
	 ['corrigir_palavra']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

obter_pin devia chamar obter_digito
filtrar_bdb devia chamar eh_entrada
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

