********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'obter_digito', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['if a.isupper() == True and b.islower() == True:', 'if a.islower() == True and b.isupper() == True:']
	 em corrigir_doc ['if eh_anagrama(palf[index], palf[index + 1]) is True and palf[index] == palf[index + 1]:']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'obter_pin', 'obter_num_seguranca', 'decifrar_texto', 'n_vogais', 'consecutivos', 'regrasindividuais', 'eh_senha_valida']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_pin', 'eh_entrada', 'obter_num_seguranca', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Nota comentarios: 0.4 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['b', 'a', 'i', 'l'] 

Nota nomes: 0.45 

