********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['n', 'i', 'j', 'k', 'z'] 

eh_entrada: ['n', 'i', 'j', 'k'] 

Nota nomes: 0.4 

