********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if letras[l].isalpha()==False:', 'if letras[l].isspace()==False or (letras[l].isspace()==True and letras[l+1].isspace()==True):#se o carater em anÃ¡lise nÃ£o for um espaÃ§o ou se forem 2 espaÃ§os seguidos a funÃ§Ã£o retorna erro', 'elif eh_anagrama(lista[i],lista[n])==True:']
	 em letras_minusculas ['if frase.islower()==True:']
	 em eh_entrada ['if len(argumento[1])!=7 or len(argumento[2])<2 or contem_digito(argumento[0])==True or \\', 'verificar_cifra==False or letras_minusculas(argumento[0])==False or letras_minusculas(argumento[1])==False:']
	 em filtrar_bdb ['if eh_entrada(lista[i])==False:', 'if validar_cifra(lista[i][0],lista[i][1])==True:  #se a sequÃªncia de controlo for coerente com a cifra a entrada da BDB nÃ£o Ã© adicionada ao output']
	 em decifrar_bdb ['if eh_entrada(lista[i])==False:']
	 em filtrar_senhas ['if eh_utilizador(lista[i])==False or len(lista[i])!=3:', "if eh_senha_valida(lista[i]['pass'],lista[i]['rule'])==False:"]
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['l', 'x', 'n', 'i'] 

Nota nomes: 0.45 

