********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_entrada']
eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em obter_pin ['if (not isinstance(seq_moves, str)) or seq_moves.isalpha() is False:']
	 em eh_entrada ['check_security_nums(entry[2]) is True:']
	 em filtrar_bdb ['if eh_entrada(entry) is False:  # Check if entry fits requirements', 'if validar_cifra(entry[0], entry[1]) is False:']
	 em eh_senha_valida ['if count < 3 or consecutive_chars is False:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

