********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_digito', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['if ((hipotese_1 == True and hipotese_2 == True) or (hipotese_3 == True and hipotese_4 == True)):']
	 em corrigir_doc ["if (('  ' in doc) == True):", 'if anagrama == True and cad_caracteres_1.lower() != cad_caracteres_2.lower():']
	 em filtrar_bdb ['if validacao == False:', 'if verificacao_checksum == False:']
	 em decifrar_bdb ['if validacao == False:']
	 em eh_utilizador ['if arg_regra_2.islower() == False or len(arg_regra_2) != 1:']
	 em eh_senha_valida ["if regras['char'].islower() == False or len(regras['char']) != 1:"]
	 em filtrar_senhas ['if validacao == False:', 'if verificar_senha == False:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_pin', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.2 

********** NOMES(max. 0.5 val) ********** 

eh_senha_valida: ['a', 'e', 'i', 'o', 'u'] 

Nota nomes: 0.45 

