********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'filtrar_bdb']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while cadeia_corrigida == False: #repete enquanto forem encontrados erros na string']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['eh_anagrama', 'filtrar_bdb', 'obter_num_seguranca', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.4 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'validar_cifra']
Demasiados indices/chaves seguidos:
if type(lis[i][2][n]) != int or len(lis[i][2]) < 2:
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

eh_senha_valida: ['i', 'j', 'k', 'di'] 

Nota nomes: 0.45 

