********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ["if doc[cont1-1]+doc[cont1] == '  ' or (doc[cont1].isalpha() == False and doc[cont1] != ' '):    #Verifica que nÃ£o existem espaÃ§os duplos", 'if eh_anagrama(doclst[cont2], doclst[i]) == True:       #Verifica se existem anagramas no texto e elimina a ocorrÃªncia']
	 em eh_entrada ["if (ent[0][i].isalpha() == False or  ent[0][i].isupper() == True) and ent[0][i] != '-':", 'if ent[1][i].isalpha() == False or ent[1][i].isupper() == True:']
	 em filtrar_bdb ['if eh_entrada(bdb[i]) == False:', 'if validar_cifra(bdb[i][0], bdb[i][1]) == True:']
	 em filtrar_senhas ['if eh_utilizador(lista[i]) == False:', "if eh_senha_valida(lista[i]['pass'], lista[i]['rule']) == False:"]
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

eh_entrada: ['se', 'a', 'de', 'i'] 

Nota nomes: 0.45 

