********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_entrada', 'eh_utilizador', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'validar_cifra', 'decifrar_texto', 'filtrar_senhas']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

