********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ["if type(cad1)!=str or len(cad1)<1 or verif_letras(cad1)==False or cad1[0]==' ' or cad1[len(cad1)-1]==' ':", 'if cad1[i1]!=cad2[i2] and cad1[i1].lower()!=cad2[i2].lower() and cad2[i2] in res and eh_anagrama(cad1[i1],cad2[i2])==True: #remove a segunda instÃ¢ncia de palavras diferentes anagramas que ainda estÃ¡ na resoluÃ§Ã£o']
	 em obter_pin ['if type(tuplo[i])!=str or len(tuplo[i])<1 or validar_cad(tuplo[i])==False:']
	 em eh_entrada ['if verif_letras_min(cifra[car])==True or ord(cifra[car])==45:']
	 em filtrar_bdb ['if eh_entrada(lista[i])==False:', 'if validar_cifra(lista[i][0],lista[i][1])==False:']
	 em decifrar_bdb ['if eh_entrada(lista[i])==False:']
	 em eh_utilizador ["if len(dic1)!=3 or dic1[0]!='name' or dic1[1]!='pass' or dic1[2]!='rule' or type(dic['name'])!=str or len(dic['name'])<1 or type(dic['pass'])!=str or len(dic['pass'])<1 or type(dic['rule'])!=dict or len(list(dic['rule'].keys()))!=2 or type(dic['rule']['vals'])!=tuple or len(dic['rule']['vals'])!=2 or type(dic['rule']['vals'][0])!=int or dic['rule']['vals'][0]<0 or type(dic['rule']['vals'][1])!=int or dic['rule']['vals'][1]<0 or dic['rule']['vals'][0]>dic['rule']['vals'][1] or type(dic['rule']['char'])!=str or len(dic['rule']['char'])!=1 or verif_letras_min(dic['rule']['char'])==False:"]
	 em filtrar_senhas ['if eh_utilizador(lista[i])==False:', "if eh_senha_valida(lista[i]['pass'],lista[i]['rule'])==False:"]
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['i', 'i1', 'i2', 'i3'] 

Nota nomes: 0.45 

