********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if all(x.isalpha() or x.isspace() for x in doc) is False:']
	 em filtrar_bdb ['if eh_entrada(arg) is False:', 'if validar_cifra(cifra, checksum) is False:']
	 em decifrar_bdb ['if eh_entrada(entrada) is False:']
	 em filtrar_senhas ['if isinstance(lista_dicts, list) is False or len(lista_dicts) == 0 or type(lista_dicts) == str:', 'if eh_utilizador(dicionario) is False or eh_senha_valida(senha, regras_indiv) is False:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['decifrar_bdb']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['e', 'a', 'de', 'i'] 

eh_anagrama: ['p1', 'p2', 's1', 's2'] 

Nota nomes: 0.4 

