********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['copy_list']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_digito', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['st', 'p', 'i', 'c', 'a', 'e'] 

validar_cifra: ['c', 'd', 'k', 'n'] 

Nota nomes: 0.4 

