********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(lista_palavras[nr_string], lista_palavras[nr_string + i]) == True:']
	 em decifrar_bdb ['if eh_entrada(lista[i]) == True:']
	 em filtrar_senhas ["if eh_utilizador(lista[i]) == True and eh_senha_valida(lista[i]['pass'], lista[i]['rule']) == True:"]
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'eh_utilizador']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'validar_cifra']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

