********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_pin', 'validar_cifra', 'obter_num_seguranca', 'decifrar_bdb', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if all(n.isalpha() or n.isspace() for n in documento)==False : # Se todos os elementos da lista (representados pela letra n) forem iguais a uma letra ou a um espaÃ§o,a funÃ§Ã£o nÃ£o identifica nenhum erro. Se o documento tiver ,por exemplo, um "?" a funÃ§Ã£o jÃ¡ levanta um ValueError', 'if eh_anagrama(anagrama1,anagrama2)==True:']
	 em eh_entrada ['if all(((ord(n)>96 and ord(n)<123) or ord(n)==45  ) for n in cifra)==False: # Uma cifra sÃ³ pode ter letras minÃºsuculas (ord de 96 a 122) e "-" (ord de 45)', 'if all(((ord(n)>96 and ord(n)<123) or ord(n)==91 or ord(n)==93) for n in controlo)==False: # Mesma raciocÃ\xadnio mas neste caso retira-se o "-" e adiciona-se os parÃªnteses retos de ord de 91 e 93']
	 em filtrar_bdb ['if eh_entrada(universal)==False:', 'if validar_cifra(lista[index][0],lista[index][1])==False:']
	 em decifrar_bdb ['if eh_entrada(universal)==False:']
	 em eh_senha_valida ['if repeticao==False:']
	 em filtrar_senhas ['if eh_utilizador(index)==False:']
Uso indevido de try em:
	 ['obter_posicao', 'eh_entrada', 'eh_utilizador', 'filtrar_senhas']
Nota boas praticas: 0.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'validar_cifra']
obter_pin devia chamar obter_digito
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

