********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'corrigir_doc', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'corrigir', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_cifra', 'eh_controlo', 'eh_seguranca', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_check', 'eh_rule', 'eh_senha_valida', 'eh_utilizador', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_anagrama']
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['l1', 'l2', 'l3', 'l4', 'i', 'j'] 

corrigir_doc: ['i', 'l', 's', 'l1', 'j', 'q', 'l2'] 

obter_pin: ['e', 't', 'i', 'a'] 

filtrar_bdb: ['e', 'l', 'j', 'l2'] 

decifrar_texto: ['s', 'i', 'j', 's2'] 

decifrar_bdb: ['e', 'l', 'j', 'l2'] 

Nota nomes: 0.2 

