********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if el.isalpha() is False and el != " ": # o carater so pode ser uma letra ou um espaco', 'if eh_anagrama(doc[i-1],doc[i]) is True and doc[i-1].lower() != doc[i].lower() or eh_anagrama(doc[i-2],doc[i]) is True and doc[i-2].lower() != doc[i].lower():']
	 em eh_entrada ['if checksum[1:6].isalpha() is False: # verifica se todos os carateres introduzidos dentro dos parentesis retos sao letras', 'if isinstance(num,int) is False:']
	 em filtrar_bdb ['if eh_entrada(bdb[i]) is False:', 'if validar_cifra(bdb[i][0],bdb[i][1]) is False:']
	 em decifrar_bdb ['if eh_entrada(bdb[i]) is False:']
	 em eh_utilizador ["if len(char) != 1 or char.isalpha() is False: # verifica se o valor da key 'char' contem apenas um elemento, e se este elemento e uma letra"]
	 em eh_senha_valida ['if len(char) != 1 or char.isalpha() is False:']
	 em filtrar_senhas ['if eh_utilizador(utilizadores[i]) is False:', 'if eh_senha_valida(passe,regra) is False:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

