********** Boas praticas (max. 1.5 val) ********** 

 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if doc[i].isalpha() == False and doc[i] != " ":', 'if doc[j:].isalpha() == True:']
	 em filtrar_bdb ['if eh_entrada(bdb[entrada]) == False:', 'if validar_cifra(bdb[entrada][0], bdb[entrada][1]) == False:']
	 em decifrar_bdb ['if eh_entrada(bdb[entrada]) == False :']
	 em filtrar_senhas ['if eh_utilizador(bdb[elemento]) == False:', "if eh_senha_valida(bdb[elemento]['pass'], bdb[elemento]['rule']) == False:"]
Uso de "while True" em:
	 ['validar_cifra']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['do', 'ou', 'i', 'ao', 'a', 'de'] 

obter_num_seguranca: ['a', 'e', 'o', 'do', 'de', 'j', 'i'] 

Nota nomes: 0.4 

