********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'eh_cifra', 'eh_codigo', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'regras_gerais', 'regras_individuais', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['cc', 'i', 'j', 'sc'] 

obter_num_seguranca: ['t', 'i', 'c', 'j'] 

Nota nomes: 0.4 

