********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_entrada ["elif eh_cifra(tup[0]) is False or lst1[0] == '-' or lst1[len(lst1)-1] == '-':", 'elif eh_tup_seguranca(tup[2]) is False or len(tup[2]) < 2:']
	 em filtrar_bdb ['if eh_entrada(lst[i]) is False:', 'if validar_cifra(lst[i][0], lst[i][1]) is False:']
	 em decifrar_bdb ['if eh_entrada(lst[i]) is False:']
	 em eh_senha_valida ["if regra1 == True and count >= 3 and dic['vals'][0] <= senha.count(dic['char']) <= dic['vals'][1]:"]
	 em filtrar_senhas ["if eh_senha_valida(dic['pass'], dic['rule']) is False:"]
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

corrigir_doc devia chamar eh_anagrama
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

