********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'corrigir_doc', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(l_texto[k], l_texto[t]) == True:']
	 em filtrar_bdb ['if eh_entrada(i) == False:', 'if validar_cifra(bdb[j][0], bdb[j][1]) == False:']
	 em decifrar_bdb ['if eh_entrada(i) == False:']
	 em filtrar_senhas ['if eh_utilizador(i) == False:', "if eh_senha_valida(i['pass'], i['rule']) == False:"]
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'decifrar_texto']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['c', 't', 'k', 'i', 's'] 

validar_cifra: ['c', 'd', 't', 'i', 'na', 'do', 'de', 'os', 's', 'e', 'la', 'o', 'se', 'a', 'ao', 'v'] 

Nota nomes: 0.4 

