********** Boas praticas (max. 1.5 val) ********** 

decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_senhas ['if eh_utilizador(lista[i])==False:', "elif eh_senha_valida(lista[i]['pass'],lista[i]['rule'])==False:"]
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['l', 'i1', 'b', 'i3', 'i2'] 

Nota nomes: 0.45 

