********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'obter_digito', 'eh_entrada']
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(pares[i][0], pares[i][1]) == True:']
	 em eh_entrada ['if i.isalpha() == False:', 'if item == False:', 'if check_cifra == check_checksum == check_seguranca == True:']
	 em filtrar_bdb ['if validar_cifra(i[0], i[1]) == False:']
	 em decifrar_bdb ['if eh_entrada(i) == False:']
	 em eh_senha_valida ["if rule['vals'][0] <= ocorrencias <= rule['vals'][1] and check_senha == True:"]
	 em filtar_senhas ['if eh_utilizador(i) == True:', "if eh_senha_valida(i['pass'], i['rule']) == False:"]
Uso de "while True" em:
	 ['corrigir_palavra']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada']
filtrar_bdb devia chamar eh_entrada
decifrar_bdb devia chamar obter_num_seguranca
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

