********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['validar_cifra']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Uso indevido de try em:
	 ['corrigir_palavra', 'corrigir_doc']
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_pin', 'eh_entrada']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

