********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito', 'obter_pin', 'validar_cifra', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'obter_pin', 'eh_entrada', 'decifrar_texto', 'eh_senha_valida']
Nota abstracao: 0.3 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['x', 'a', 'um', 'os', 'i'] 

eh_anagrama: ['no', 'do', 'de', 'si'] 

corrigir_doc: ['x', 'Se', 'um', 'ou', 'se', 'A', 'os', 'da', 'o', 'j', 'k', 'i'] 

obter_posicao: ['O', 'do', 'a', 'o'] 

obter_pin: ['O', 'a', 'do', 'os', 'da', 'de', 'em', 'j', 'i'] 

eh_entrada: ['da', 'de', 'e', 'os', 'do', 'em', 'i', 'j', 'x'] 

letras_ord: ['em', 'i', 'da', 'do', 'e', 'x', 'os', 'as', 'a', 'se', 'o', 'de', 'j'] 

validar_cifra: ['e', 'os', 'de', 'i', 'j', 'k'] 

eh_senha_valida: ['x', 'v', 'i', 'k', 'l', 'j'] 

Nota nomes: 0.05 

