********** Boas praticas (max. 1.5 val) ********** 

decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if palavra!=res[i] and eh_anagrama(palavra,res[i])==True and palavra.upper()!=res[i].upper():']
	 em filtrar_senhas ['if eh_utilizador(dicionario)==False or type(dicionario)!=dict:']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_pin', 'eh_entrada', 'validar_cifra', 'eh_utilizador']
Nota abstracao: 0.5 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['y', 'z', 'i', 'x'] 

corrigir_doc: ['j', 'd', 'i', 'k', 'y'] 

obter_digito: ['o', 'x', 'y', 'i', 'n'] 

obter_pin: ['t', 'm', 'n', 's'] 

Nota nomes: 0.3 

