********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(lista[i],lista[i+1]) == True:', 'elif eh_anagrama(lista[i],lista[i+1]) == False:']
	 em filtrar_bdb ['if n == False:']
	 em filtrar_senhas ['if eh_utilizador(lista[i]) == False:', "elif eh_senha_valida(lista[i]['pass'],lista[i]['rule']) == False:"]
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

filtrar_bdb devia chamar eh_entrada
decifrar_bdb devia chamar decifrar_texto
decifrar_bdb devia chamar obter_num_seguranca
Demasiados indices/chaves seguidos:
if len(l[i]) != 3 or type(l[i][0]) != str or type(l[i][1]) != str or type(l[i][2]) != tuple or len(l[i][2]) < 2 or type(l[i][2][0]) != int or type(l[2][2][1]) != int:
if type(l[i][0]) != str or type(l[i][1]) != str or type(l[i][2]) != tuple or len(l[i][2]) < 2 or type(l[i][2][0]) != int or type(l[i][2][1]) != int:
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['n', 'i', 'w', 's', 'm'] 

decifrar_texto: ['i', 's', 'n', 'x', 'r'] 

Nota nomes: 0.4 

