********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['validar_cifra']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if x.isalpha() is False:', 'if eh_anagrama(x, y) is True:']
	 em eh_entrada ['if type(cifra) is not str or cifra.islower() == False or type(check_sum) is not str or\\', 'if x.isalpha() == False and x != "-":', 'if x.isalpha() == False:']
	 em filtrar_bdb ['if eh_entrada(x) == False:', 'if validar_cifra(x[0], x[1]) is False:']
	 em decifrar_bdb ['if eh_entrada(tuplo) == False:']
	 em filtrar_senhas ["if eh_senha_valida(entrada['pass'], entrada['rule']) is False:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_pin', 'eh_entrada', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

