********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(text[i1],text[i2]) is True\\']
	 em filtrar_bdb ['if eh_entrada(i) is False:                               #se o resultado da funcao "eh_entrada" for False', 'if validar_cifra(entrys[i][0], entrys[i][1]) is True:    #para cada entrada, valida a coerencia entre a sequencia de controlo e da']
	 em decifrar_bdb ['if eh_entrada(i) is False:                                #se o resultado da funcao "eh_entrada"']
	 em filtrar_senhas ['if type(i) != dict or eh_utilizador(i) is False:            #se cada entrada nao for um dicionario ou o resultado', 'if eh_senha_valida(i[\'pass\'], i[\'rule\']) is False:          #se o resultado da funcao "eh_senha_valida", para a "pass" e']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_posicao', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

