********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'validar_cifra']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

