********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_senha_valida ['return contador_vog >= 3 and vals[0] <= contador_ind <= vals[1] and carater_iguais == True']
Uso de "while True" em:
	 ['corrigir_palavra']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['decifrar_bdb']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_num_seguranca', 'decifrar_bdb']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

filtrar_bdb devia chamar eh_entrada
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

