********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(doc[n],doc[m]) == False:']
	 em obter_pin ['if type(elementos) != str or str.isalpha(elementos) == False:']
	 em eh_entrada ['elif (str.isalpha(entrada_0[n]) == False) and (entrada_0[n] != "-"):', 'if (str.isalpha(elementos) == False):']
	 em filtrar_bdb ['if eh_entrada(elementos) == False:', 'if validar_cifra(lista[n][0],lista[n][1]) == True:']
	 em decifrar_bdb ['if eh_entrada(elementos) == False:']
	 em eh_senha_valida ['if (dic["vals"][0] <= rep_char <= dic["vals"][1]) == False:']
	 em filtrar_senhas ['if eh_utilizador(elementos) == False:', 'if eh_senha_valida(elementos["pass"],elementos["rule"]) == False:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_pin', 'eh_entrada']
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

obter_pin: ['m', 'l', 't', 'n'] 

Nota nomes: 0.45 

