********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(car_cor[i], car_cor[j]) is True:']
	 em filtrar_bdb ['if eh_entrada(i) is False:', 'if validar_cifra(j[0], j[1]) is False:']
	 em decifrar_bdb ['if eh_entrada(lst[i]) is False or len(lst[i]) != 3:']
	 em eh_senha_valida ["if regras_gerais(pl) and regras_ind(pl, dc['vals'], dc['char']) is True:"]
	 em filtrar_senhas ['if eh_utilizador(j) is False:', "if eh_senha_valida(j['pass'], j['rule']) is False:"]
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['f1', 'f2', 'i', 'j'] 

obter_pin: ['j', 'k', 't', 'i'] 

validar_cifra: ['c', 'd', 'i', 'k', 'v', 'j', 'x'] 

Nota nomes: 0.35 

