********** Boas praticas (max. 1.5 val) ********** 

 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['if palavra[n].islower() is True and palavra[n + 1].isupper() is True and palavra[n] == palavra[n + 1].lower():', 'elif palavra[n].isupper() is True and palavra[n + 1].islower() is True and palavra[n] == palavra[n + 1].upper():']
	 em validacao1 ['if isinstance(doc, str) is False:', 'elif (all(d.isalpha() or d.isspace() for d in doc)) is False:']
	 em corrigir_doc ['if validacao1(doc) is False:', 'if eh_anagrama(el1, el2) is True and el1.lower() != el2.lower():']
	 em validacao2 ['if (isinstance(tuplo,tuple)) is False or (len(tuplo) < 4) or (len(tuplo) > 10):', 'if (isinstance(el, str) is False) or (len(el) < 1):']
	 em obter_pin ['if validacao2(tuplo) is False:']
	 em eh_entrada ['if isinstance(entrada, tuple) is False or len(entrada) != 3 or entrada == []:', 'elif isinstance(entrada[0], str) is False or entrada[0] == "" or (all(x.isalpha() or x == "-" for x in entrada[0]))\\', 'is False or "--" in entrada[0] or entrada[0].startswith("-") or entrada[0].endswith("-") or entrada[0].islower() is False:', 'elif isinstance(entrada[1], str) is False or len(entrada[1]) != 7 or (all(x.isalpha() or x == "[" or x == "]" for x in entrada[1]))\\', 'is False or entrada[1].startswith("[") is False or entrada[1].endswith("]") is False or entrada[1].islower() is False:', 'elif isinstance(entrada[2], tuple) is False or len(entrada[2]) < 2:', 'if isinstance(el, int) is False or el <= 0:']
	 em filtrar_bdb ['if isinstance(entrada_lst, list) is False or entrada_lst == []:', 'if eh_entrada(entrada) is False:', 'if validar_cifra(entrada[0], entrada[1]) is False:']
	 em decifrar_bdb ['if isinstance(bdb_lst, list) is False or bdb_lst == []:', 'if eh_entrada(el) is False:']
	 em eh_utilizador ['if isinstance(user,dict) is False or len(user) != 3:', 'elif "name" not in user or isinstance(user["name"],str) is False or user["name"] == "":', 'elif "pass" not in user or isinstance(user["pass"],str) is False or user["pass"] == "":', 'elif "rule" not in user or isinstance(user["rule"],dict) is False or len(user["rule"]) != 2:', 'elif "vals" not in user["rule"] or isinstance(user["rule"]["vals"],tuple) is False or len(user["rule"]["vals"]) != 2:', 'if isinstance(n,int) is False or n < 0:', 'elif "char" not in user["rule"] or isinstance(user["rule"]["char"],str) is False or len(user["rule"]["char"]) != 1\\', 'or user["rule"]["char"].isalpha() is False or user["rule"]["char"].islower() is False:']
	 em eh_senha_valida ['if eh_repetidos == False:']
	 em filtrar_senhas ['if isinstance(lst_bdb,list) is False or lst_bdb == []:', 'if eh_utilizador(el) is False:', 'if eh_senha_valida(el["pass"],el["rule"]) is False:']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

