********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_pin', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.2 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

