********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ["if type(string) != str or '  ' in string or string == '' or string == ' ' or (string.replace(' ', '')).isalpha() is False:"]
	 em obter_pin ['if type(direcao[i]) != str or direcao[i].isalpha() is False or direcao[i].isupper() is False\\']
	 em eh_entrada ['if string.isalpha() is False or string.islower() is False:', 'or argumento[1][1:6].isalpha() is False \\', 'or argumento[1][1:6].islower() is False:']
	 em validar_cifra ['if string.isalpha() is False or string.islower() is False:', 'or seq_ctrl[1:6].isalpha() is False \\', 'or seq_ctrl[1:6].islower() is False:']
	 em filtrar_bdb ['if eh_entrada(lista[i]) is False:']
	 em decifrar_bdb ['if eh_entrada(entrada[i]) is False:']
	 em eh_utilizador ["or argumento['rule']['char'].islower() is False:"]
	 em eh_senha_valida ['if letras_seguidas is False:']
	 em filtrar_senhas ['if eh_utilizador(entrada[i]) is False:', "if eh_senha_valida(entrada[i]['pass'], entrada[i]['rule']) is False:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['validar_cifra']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['O', 'e', 'o', 'no', 'a', 'Em', 'de', 'as', 'i'] 

decifrar_texto: ['O', 'o', 'no', 'e', 'os', 'as', 'de', 'n', 'i'] 

Nota nomes: 0.4 

