********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'obter_digito', 'obter_pin']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if char.isalpha() == False or len(palavras) == 0:', 'if eh_anagrama(frase[n],frase[l]) is True:']
	 em eh_tuplo ["if (cifra[i].isalpha()) is False and cifra[i] != '-':"]
	 em eh_entrada ['if eh_tuplo(uni[0], uni[1], uni[2]) is False:']
	 em filtrar_bdb ['if eh_entrada(tp_bdb) is False:']
	 em decifrar_bdb ['if eh_entrada(bdb[i]) == False:']
	 em filtrar_senhas ['if eh_utilizador(lista_bdb[i]) is False:', "if eh_senha_valida(lista_bdb[i]['pass'],lista_bdb[i]['rule']) is False:"]
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'split_str', 'eh_tuplo', 'eh_entrada', 'reverse_lookup', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_posicao']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

eh_senha_valida: ['i', 'n', 'a', 'b'] 

Nota nomes: 0.45 

