********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['decifrar_texto', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['decifrar_texto']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['c', 'i', 'x', 'j'] 

Nota nomes: 0.45 

