********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_num_seguranca']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em so_letras ['if i.isalpha()==False:']
	 em corrigir_doc ['if (type(txt_cor)==str and max_espacos(txt_cor)==True and len(txt_cor)>=1 \\', 'and so_letras(txt_cor)==True):  # realiza a verificaÃ§Ã£o da entrada de dados', 'if eh_anagrama(palavra,dig)==True and dig.lower()!=palavra.lower():']
	 em cifra ['if letras_cif.isalpha()==False or letras_cif.lower()!=letras_cif:']
	 em eh_entrada ['if (type(entrada_BDB)==tuple and len(entrada_BDB)==3 and seq_seguranca(entrada_BDB[2])==True', 'and seq_controlo(entrada_BDB[1])==True and cifra(entrada_BDB[0])==True):']
	 em filtrar_bdb ['if validar_cifra(entrada[0],entrada[1])==False:']
	 em decifrar_bdb ['if eh_entrada(entrada)==False:']
	 em filtrar_senhas ['if eh_utilizador(entrada)==True:', "if eh_senha_valida(entrada['pass'],entrada['rule'])==False:", 'if eh_utilizador(entrada)==False:']
Nota boas praticas: 0.9 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['max_espacos', 'so_letras', 'carateres_validos', 'cifra', 'seq_controlo', 'seq_seguranca', 'get_pos']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

filtrar_bdb devia chamar eh_entrada
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

