********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_digito', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if validade_arg(doc) == False:']
	 em decifrar_bdb ['if validar(lista)==False:']
	 em filtrar_senhas ['if eh_utilizador(i)==False:', 'if eh_senha_valida(i["pass"],i["rule"])==False:']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_posicao', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'validar_cifra']
obter_digito devia chamar obter_posicao
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['a', 'k', 'n', 'i'] 

Nota nomes: 0.45 

