********** Boas praticas (max. 1.5 val) ********** 

decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if c.isalpha() is False and c != " ":']
	 em eh_entrada ['if (caractere.isalpha() is False and caractere != "-") or caractere.isupper() is True:', 'if (caractere.isalpha() is False and caractere != "[" and caractere != "]") or caractere.isupper() is True:']
	 em filtrar_bdb ['if eh_entrada(entrada) is False:', 'if validar_cifra(entrada[0], entrada[1]) is False:']
	 em decifrar_bdb ['if eh_entrada(entrada) is False:']
	 em eh_utilizador ["if len(arg['rule']['char']) != 1 or arg['rule']['char'].isalpha() is False or arg['rule']['char'].isupper() is True:"]
	 em eh_senha_valida ['if geral1 < 3 or geral2 is False:']
	 em filtrar_senhas ['if type(lista[i]) != dict or eh_utilizador(lista[i]) is False:', "if eh_senha_valida(lista[i]['pass'], lista[i]['rule']) is False:"]
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

corrigir_doc devia chamar eh_anagrama
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

