********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_num_seguranca', 'decifrar_texto']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(lst[i1], lst[i2]) is True and lst[i1].lower() != lst[i2].lower():']
	 em filtrar_bdb ['if eh_entrada(e) is False:', 'if validar_cifra(e[0], e[1]) is False:']
	 em decifrar_bdb ['if eh_entrada(e) is False:']
	 em filtrar_senhas ['if eh_utilizador(e) is False:', 'if eh_senha_valida(e["pass"], e["rule"]) is False:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['decifrar_texto']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

decifrar_texto: ['e', 'i1', 'i2', 'i3'] 

Nota nomes: 0.45 

