********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_num_seguranca']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_senhas ['if eh_senha_valida(l["pass"], l["rule"]) == False:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

corrigir_doc devia chamar eh_anagrama
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_doc: ['x', 'd', 'c', 'e'] 

Nota nomes: 0.45 

