********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'obter_num_seguranca', 'decifrar_texto']
eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_bdb ['if validar_cifra(avalFrase,avalChecksum)==False:']
	 em decifrar_bdb ['if eh_entrada(bdb[i])==False:']
	 em filtrar_senhas ["if eh_senha_valida(var['pass'], var['rule'])==False:"]
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrige_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

obter_pin devia chamar obter_digito
filtrar_bdb devia chamar eh_entrada
filtrar_senhas devia chamar eh_utilizador
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['m', 'n', 'j', 'i'] 

eh_anagrama: ['c1', 'c2', 'w', 'v', 'sw', 'sv'] 

validar_cifra: ['g', 'i', 'k', 're'] 

Nota nomes: 0.35 

