********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_pin']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'letras_consecutivas', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

obter_pin devia chamar obter_digito
corrigir_doc devia chamar eh_anagrama
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['s1', 'i', 'j', 'k', 's2'] 

Nota nomes: 0.45 

