********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_pin', 'eh_entrada', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

eh_entrada: ['c', 'l', 'i', 'n'] 

Nota nomes: 0.45 

