********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['__corrigir_palavras', '__remover_anagramas', '__mover_para_cima', '__mover_para_baixo', '__mover_para_esquerda', '__mover_para_direita', '__validar_movimento', '__validar_movimentos', '__validar_sequencia_de_movimentos', '__eh_cifra', '__eh_checksum', '__eh_sequencia_de_seguranca', '__obter_checksum', '__obter_checksum_sem_lambda', '__deslocar_caractere', '__eh_nome_de_usuario', '__eh_senha', '__eh_regra', '__contem_tres_vogais_minusculas', '__contem_dois_caracteres_iguais_consecutivos', '__contar']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_entrada', 'eh_utilizador', 'eh_senha_valida']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Numero exagerado de funcoes auxiliares: 21
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

__remover_anagramas: ['p', 'p1', 'i1', 'i'] 

Nota nomes: 0.45 

