********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_num_seguranca', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_bdb ['if validar_cifra(x0,x1)==False:']
	 em filtrar_senhas ['if eh_utilizador(bdb[i])==False:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'teste_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

obter_pin devia chamar obter_digito
filtrar_bdb devia chamar eh_entrada
Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['s', 't', 'i', 'j'] 

eh_anagrama: ['x', 'y', 'k', 'g', 'm', 'n'] 

validar_cifra: ['v', 'd', 'i', 'q', 'q2'] 

filtrar_bdb: ['k', 'x', 'x0', 'x1', 't'] 

obter_num_seguranca: ['i', 'j', 'mi', 'ar', 'ha', 'er', 'zk'] 

decifrar_bdb: ['j', 'i', 'ns', 'l'] 

eh_senha_valida: ['i', 'j', 'v', 'r2', 'k', 'y', 'r1'] 

filtrar_senhas: ['i', 'h', 't', 'hS', 'Fh'] 

Nota nomes: 0.1 

