********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['reagem', 'corrigir_palavra', 'eh_anagrama', 'eh_doc_valido', 'letra', 'letra_minusc', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_tup_movs_valido', 'eh_mov_correcto', 'eh_entrada', 'eh_cifra', 'so_minusc', 'eh_seq_controlo', 'eh_digs_seguranca', 'validar_cifra', 'faz_seq_contr', 'faz_dic_freqs', 'agrupa', 'filtrar_bdb', 'obter_num_seguranca', 'avanca', 'decifrar_texto', 'decifrar_bdb', 'vogal_minusc', 'eh_dict_chaves', 'eh_utilizador', 'eh_senha_valida', 'respeita_gerais', 'respeita_individual', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Sem identificacao na primeira linha.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Falta de abstracao procedimental:
x['rule']['vals'][0] > 0 and  x['rule']['vals'][1] > 0 and\
x['rule']['vals'][0] <= x['rule']['vals'][1] and\
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

