********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while ocurr == True:', 'if ocurr == True:']
	 em valida_cad ['if (isinstance(cad, str) == False): # Testa se entrada e uma string']
	 em corrigir_doc ['if (valida_cad(cad_chr) == False): # Valida se o texto e valido', 'elif (eh_anagrama (l_aux[i], l_aux[j]) == True):']
	 em valida_movimentos ['if (isinstance(m_tup, tuple) == False):', 'if (isinstance(m_tup[i], str) == False): # Testa se Ã© uma string']
	 em obter_pin ['if (valida_movimentos (mov_tup) == False): # Valida o argumento de entrada']
	 em eh_seguranca ['if (isinstance(seg_tup,tuple) == False): # Testa se e um tuplo', 'if (isinstance(i,int) == False): # Testa se e um inteiro']
	 em eh_control ['if (isinstance(chksum_str,str) == False): # Testa se e cadeia de caracteres']
	 em eh_cifra ['if (isinstance(cifra_str,str) == False): # Testa se e cadeia de caracteres']
	 em eh_entrada ['if (isinstance(bdb,tuple) == False): # Testa se argumento Ã© um tuple', 'elif (eh_cifra(bdb[0]) == False): # Testa campo 1 do tuplo', 'elif (eh_control(bdb[1]) == False): # Testa campo 2 do tuplo', 'elif (eh_seguranca(bdb[2]) == False): # Testa campo 3 do tuplo']
	 em filtrar_bdb ['if (isinstance(lis_bdb, list) == False): # Testa se e lista', 'if (eh_entrada(elemento_bdb) == False): # Testa validade da entrada', 'elif (validar_cifra(elemento_bdb[0], elemento_bdb[1]) == False):']
	 em decifrar_bdb ['if (isinstance(bdb_lis, list) == False):', 'if (eh_entrada(bdb_lis[i]) == False):']
	 em eh_utilizador ['if (isinstance(dic_u, dict) == False) or (len(dic_u) != 3):', 'if(isinstance (dic_u["rule"], dict) == False) or \\', 'if (isinstance(dic_u["name"], str) == False) \\', 'elif (isinstance(dic_u["pass"], str) == False) \\', 'elif (isinstance(dic_u["rule"]["vals"], tuple) == False) \\', 'elif (isinstance(dic_u["rule"]["char"], str) == False) \\', 'if (isinstance(tup_int[0], int) == False) \\', 'or (isinstance(tup_int[1], int) == False):']
	 em eh_regra_individual ['if (isinstance(tup_int, tuple) == False) \\', 'elif (isinstance(tup_int[0], int) == False) \\', 'or (isinstance(tup_int[1], int) == False):', 'elif (isinstance(letra, str) == False) \\']
	 em eh_regra_geral ['if (num_vogais > 2) and (num_vogais_consec == True):']
	 em eh_senha_valida ['if (eh_regra_geral(senha_str) == True): # Testa regra Geral e Individual', 'if (eh_regra_individual(senha_str, regra_dic) == True):']
	 em filtrar_senhas ['if (isinstance(lista_dic, list) == False): # Testa se entrada Ã© lista', 'if (eh_utilizador(lista_dic[i]) == False): # E uma entrada valida?', '== False): # Senha errada adiciona o utilizador a lista res']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'validar_cifra', 'eh_utilizador']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

