********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['elif letra.isalpha() == False:']
	 em eh_entrada ['if el.isalpha() == False:', 'elif el.lower() == False:', 'if el.lower() == False:', 'elif el.isalpha() == False:']
	 em filtrar_bdb ['if eh_entrada(el) == False:']
	 em decifrar_bdb ['if eh_entrada(el) == False:']
	 em filtrar_senhas ['if eh_utilizador(el) == False:']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'eh_entrada', 'decifrar_texto']
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['p1', 'l1', 'p2', 'l2'] 

Nota nomes: 0.45 

