********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'obter_posicao', 'obter_digito', 'eh_entrada', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_entrada ['if ifen == True:']
Uso indevido de "default values" em:
	 ['obter_pin']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_posicao', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.3 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

