********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em filtrar_bdb ['if eh_entrada(line) == False:', 'if validar_cifra(line[0], line[1]) == False:']
	 em decifrar_bdb ['if eh_entrada(lst[i]) == False:']
	 em filtrar_senhas ['if eh_utilizador(lst[i]) == False:', 'if eh_senha_valida(lst[i]["pass"], lst[i]["rule"]) == False:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'eh_utilizador', 'eh_senha_valida']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_entrada']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

