********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'validar_cifra', 'decifrar_texto']
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'removeHyphen', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_aux_par', 'decifrar_aux_impar', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

decifrar_texto: ['i', 'l', 'n', 'c'] 

Nota nomes: 0.45 

