********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_posicao', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'eh_utilizador']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_senha_valida ['if carater_consecutivo == False:']
	 em filtrar_senhas ['if eh_senha_valida(senha, regra_individual) == False:']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'decifrar_texto', 'eh_utilizador', 'eh_senha_valida']
Nota abstracao: 0.3 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

