********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em validar_doc ['if word.isalpha() == False:']
	 em filtrar_bdb ['if eh_entrada(entrada) == False:', 'if validar_cifra(entrada[0],entrada[1]) == False:']
	 em decifrar_bdb ['if eh_entrada(entrada) == False:']
	 em filtrar_senhas ['if eh_utilizador(dicionario) == False:', "if eh_senha_valida(dicionario['pass'],dicionario['rule']) == False:"]
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_doc_aux', 'validar_doc', 'check_rule', 'regras_gerais']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

decifrar_bdb devia chamar obter_num_seguranca
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

