********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama']
eh_anagrama - if desnecessario(s)
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_senha_valida']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'eh_entrada', 'eh_senha_valida']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['p1', 'p2', 'i', 'l1', 'l2'] 

corrigir_doc: ['cc', 'j', 'i', 'p'] 

Nota nomes: 0.4 

