********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['while flag == True:', 'if eh_anagrama(res[i],res[j]) == True:      #compara a palavra numa posicao i com todas as outras j posicoes e ve se sao anagramas', 'if flag == True:']
	 em eh_entrada ['if verifica_cifra_corrupta(entrada[0]) == True:', 'if verifica_seq_control(entrada[1]) == True:', 'if verifica_seguranca(entrada[2]) == True:']
	 em verifica_seq_control ['if controlo[i].islower() == False:']
	 em verifica_seguranca ['if isinstance(seg,tuple) == True and len(seg) >= 2:  #verifica se e um tuplo e se tem pelo menos 2 elementos', 'if isinstance(seg[i],int) == False or seg[i] < 0:']
	 em filtrar_bdb ['if eh_entrada(entradas[i]) == True:', 'if validar_cifra(entradas[i][0],entradas[i][1]) == False:']
	 em decifrar_bdb ['if eh_entrada(entrada_BDB[i]) == False:']
	 em filtrar_senhas ['if eh_utilizador(entradas[i]) == False:', "if eh_senha_valida(entradas[i]['pass'],entradas[i]['rule']) == False:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'eh_entrada', 'validar_cifra', 'eh_utilizador']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

