********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ["if item.isalpha() == False and item != ' ':", 'if x == True:']
	 em filtrar_bdb ['if eh_entrada(item) == False:', 'if validar_cifra(argumento_1, argumento_2) == False:']
	 em decifrar_bdb ['if eh_entrada(item) == False:']
	 em filtrar_senhas ['if validar == False:', 'if verificar == False:']
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['filtrar_bdb', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_anagrama', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Linhas demasiado longas.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

obter_digito devia chamar obter_posicao
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

