********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_utilizador']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_palavra', 'corrigir_doc', 'obter_posicao', 'eh_entrada', 'validar_cifra']
Numero exagerado de funcoes auxiliares: 20
Nota abstracao: 0.2 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

