********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'obter_posicao', 'obter_digito', 'eh_entrada']
eh_anagrama - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while deteta_erro(lst) == True:']
	 em filtrar_bdb ['if eh_entrada(lst) == False:', 'elif validar_cifra(el[0], el[1]) == False:']
	 em decifrar_bdb ['if eh-entrada(el) == False and type(lst) != list:']
	 em filtra_senhas ['if eh_utilizador(el) == False:', 'elif eh_senha_valida(el[1],el[2]) == False:']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'deteta_erro', 'eh_entrada', 'eh_cifra', 'eh_checksum', 'filtra_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['el', 'i', 'c1', 'c2', 'c3', 'c4', 'c5'] 

eh_senha_valida: ['el', 'i', 'm', 'M'] 

Nota nomes: 0.4 

