********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_doc', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'decifrar_texto', 'decifrar_bdb']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while mod == True:']
	 em corrigir_doc ['if verifica_val(x) == False:', 'if eh_anagrama(j,k)==True:']
	 em cifra ['while b == True and i<len(x):']
	 em eh_entrada ['elif cifra(x[0])==False:  #garantir que o 1o e uma cifra', 'elif seq_c(x[1])==False:  #garantir que o 2o e uma seq de controlo', 'elif seq_s(x[2])==False:  #garantir que o 3o e uma seq de seguranca']
	 em validar_cifra ['if cifra(x)==False or seq_c(y)==False:']
	 em filtrar_bdb ['if type(x)!=list or len(x)<1 or [z for z in x if eh_entrada(z)==False]!=[]:', 'return [y for y in x if validar_cifra(y[0],y[1])==False]']
	 em decifrar_texto ['while j<len(abc) and b==False:']
	 em verifica ['while i<len(x) and b==True:', 'if eh_entrada(x[i])==False:']
	 em decifrar_bdb ['if verifica(x)==False:']
	 em eh_senha_valida ['if regra_geral(x)==False:']
	 em validar ['while i<len(x) and b==True:', 'if eh_utilizador(x[i])==False:']
	 em filtrar_senhas ['if validar(x)==False:', "if eh_senha_valida(i['pass'],i['rule'])==False:"]
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['eh_palavra', 'eh_uppercase', 'eh_lowercase', 'corrigir_palavra', 'eh_anagrama', 'verifica_val', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'cifra', 'seq_c', 'seq_s', 'eh_entrada', 'ordena_lista', 'troca', 'vem_primeiro', 'conta_carateres', 'final', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'onde_fica', 'decifrar_texto', 'verifica', 'decifrar_bdb', 'eh_utilizador', 'regra_geral', 'eh_senha_valida', 'validar', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Numero exagerado de funcoes auxiliares: 16
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

vem_primeiro: ['i1', 'i2', 'i', 'l1', 'l2'] 

conta_carateres: ['x', 'k', 'j', 'i', 'l', 'm'] 

final: ['a', 'i', 'x', 'j', 'k', 'f'] 

decifrar_texto: ['x', 'y', 'b', 'j', 'i', 'k'] 

regra_geral: ['y', 'x', 'i', 'j', 'l', 'nv', 'b'] 

eh_senha_valida: ['y', 'x', 'i', 'n'] 

Nota nomes: 0.2 

