********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'eh_anagrama', 'obter_posicao', 'obter_num_seguranca', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if eh_anagrama(lista_palavras[i],e)==True:']
	 em filtrar_bdb ['if eh_entrada(bdb[i])==False:', 'if validar_cifra(cifra,controle)==False:']
	 em decifrar_bdb ['if eh_entrada(i)==False:']
	 em filtrar_senhas ['if eh_utilizador(l_senhas[i])==False:', 'if eh_senha_valida(senha,regra)==False:']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_anagrama', 'obter_pin', 'eh_entrada']
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

