********** Boas praticas (max. 1.5 val) ********** 

eh_anagrama - if desnecessario(s)
obter_num_seguranca - bastava(m) 2 for 
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['obter_posicao', 'obter_num_seguranca', 'decifrar_bdb', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

validar_cifra: ['ln', 'i', 'de', 'a'] 

Nota nomes: 0.45 

