********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'corrigir_doc', 'obter_digito']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_anagrama ['while pos1 < len(word1) and check == True:', 'if found == True:']
	 em corrigir_doc ['if eh_anagrama(aux[i], aux[j]) == True:']
	 em filtrar_bdb ['if eh_entrada(aux[i]) == True:', 'if validar_cifra(aux[i][0], aux[i][1]) == True:']
	 em decifrar_bdb ['if eh_entrada(list1[i]) == False:']
Nota boas praticas: 0.9 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'eh_entrada', 'validar_cifra', 'filtrar_bdb', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_anagrama', 'corrigir_doc']
obter_digito devia chamar obter_posicao
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

Nota nomes: 0.5 

