********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'obter_posicao', 'obter_digito', 'obter_pin', 'decifrar_texto', 'decifrar_bdb']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
decifrar_texto - for  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_palavra ['while corrigir_palavra_erro(palavra)==True:']
	 em filtrar_bdb ['if eh_entrada(lista[i])==False:', 'if validar_cifra(lista[x][0],lista[x][1])==False:']
	 em decifrar_bdb ['if eh_entrada(lista_entradas[i])==False:']
	 em filtrar_senhas ['if eh_utilizador(n)==False:', "entradas[i]['rule'])==False:"]
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['filtrar_bdb']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['filtrar_bdb']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_posicao', 'decifrar_texto']
corrigir_doc devia chamar eh_anagrama
Nota abstracao: 0.7 

********** NOMES(max. 0.5 val) ********** 

eh_anagrama: ['i', 'a', 'p1', 'p2'] 

obter_posicao: ['c', 'b', 'e', 'd'] 

Nota nomes: 0.4 

