********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'validar_cifra', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em remov_ana ['if eh_anag==True:']
Nota boas praticas: 0.9 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'remov_ana', 'obter_posicao', 'matrix', 'posmatrix', 'obter_digito', 'obter_pin', 'eh_entrada', 'temnum', 'neh_num', 'temminu', 'validar_cifra', 'count', 'cincoorde', 'letras', 'dic', 'comum', 'juntar', 'parte', 'filtrar_dbd', 'soma', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'regra_geral', 'quantvoga', 'consec', 'regra_indi', 'ocu', 'filtrar_senhas']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra', 'eh_anagrama', 'corrigir_doc', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_entrada', 'validar_cifra', 'obter_num_seguranca', 'decifrar_texto', 'decifrar_bdb', 'eh_utilizador', 'eh_senha_valida', 'filtrar_senhas']
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Numero exagerado de funcoes auxiliares: 20
Nota abstracao: 0.6 

********** NOMES(max. 0.5 val) ********** 

posmatrix: ['m', 'n', 'i', 'k'] 

validar_cifra: ['i', 'd', 'k', 'p', 'm', 'l1', 'l2'] 

cincoorde: ['l', 'oc', 'n', 'i'] 

decifrar_bdb: ['l', 'i', 'n', 'd'] 

Nota nomes: 0.3 

