********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_anagrama', 'decifrar_texto']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em decifrar_bdb ['if eh_entrada(i) == False:']
	 em filtrar_senhas ['if eh_utilizador(i) == False:', "if eh_senha_valida(i['pass'], i['rule']) == False:"]
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['corrigir_palavra']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['decifrar_texto']
Nota abstracao: 0.9 

********** NOMES(max. 0.5 val) ********** 

corrigir_palavra: ['se', 'e', 'os', 'de', 'i'] 

decifrar_texto: ['A', 'Z', 'i', 'a', 'z'] 

Nota nomes: 0.4 

