********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['corrigir_palavra', 'obter_posicao', 'obter_digito', 'obter_pin', 'eh_utilizador', 'eh_senha_valida']
eh_anagrama - if desnecessario(s)
decifrar_texto - if  desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em corrigir_doc ['if isinstance(string_name1, str) == False or any(']
	 em obter_pin ['if isinstance(t, tuple) == False:', 'if isinstance(t[tup], str) == False:', 'if t[tup].isalpha() == False:', 'if code[element].islower() == True or (']
	 em eh_entrada ['if isinstance(universal_entrada, tuple) == False:', 'isinstance(universal_entrada[0], str) == False', 'or isinstance(universal_entrada[1], str) == False', 'or isinstance(universal_entrada[2], tuple) == False', 'or isinstance(universal_entrada[2][element], int) == False']
	 em filtrar_bdb ['if isinstance(list_entrada, list) == False:', 'if eh_entrada(list_entrada[x]) == False:', 'if validar_cifra(list_entrada[x][0], list_entrada[x][1]) == False:']
	 em decifrar_bdb ['if isinstance(bdb, list) == False:', 'if eh_entrada(bdb[codigo]) == False:']
	 em eh_utilizador ['if isinstance(universal, dict) == False:', 'isinstance(universal["name"], str) == False', 'or isinstance(universal["pass"], str) == False', 'or universal["rule"]["char"].isalpha() == False']
	 em filtrar_senhas ['if isinstance(conj_dic, list) == False:', 'if eh_utilizador(conj_dic[dic]) == False:', 'if eh_senha_valida(passw, regra) == False:']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Funcoes de tamanho excessivo:
	 ['corrigir_doc', 'obter_pin', 'eh_entrada', 'eh_utilizador']
obter_digito devia chamar obter_posicao
obter_pin devia chamar obter_digito
corrigir_doc devia chamar corrigir_palavra
corrigir_doc devia chamar eh_anagrama
Nota abstracao: 0.3 

********** NOMES(max. 0.5 val) ********** 

inicializacao: ['x', 'y', 'b', 'c'] 

obter_digito: ['l', 'A', 'b', 'c'] 

obter_pin: ['l', 'l2', 't', 'A', 'b', 'c'] 

validar_cifra: ['s', 'k', 'v', 'i'] 

Nota nomes: 0.3 

